	code for sm_20
		Function : _Z17executeFirstLayerPfS_S_
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0xa0009de428004000*/ 	MOV R2, c [0x0] [0x28];
	/*0018*/     /*0x84019c042c000000*/ 	S2R R6, SR_Tid_X;
	/*0020*/     /*0x8801dc042c000000*/ 	S2R R7, SR_Tid_Y;
	/*0028*/     /*0x68025ca35000c000*/ 	IMUL R9, R0, 0x1a;
	/*0030*/     /*0x98021c042c000000*/ 	S2R R8, SR_CTAid_Y;
	/*0038*/     /*0x04611e036000c000*/ 	SHL R4, R6, 0x1;
	/*0040*/     /*0x10909ca32005c000*/ 	IMAD R2.CC, R9, 0x4, R2;
	/*0048*/     /*0x1090dce35000c000*/ 	IMUL.HI R3, R9, 0x4;
	/*0050*/     /*0xfc031de428000000*/ 	MOV R12, RZ;
	/*0058*/     /*0x24829c035000c00d*/ 	IMUL.U32.U32 R10, R8, 0x349;
	/*0060*/     /*0xb030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x2c];
	/*0068*/     /*0xe8739ca32008c000*/ 	IMAD R14, R7, 0x3a, R4;
	/*0070*/     /*0x64935c034800c000*/ 	IADD R13, R9, 0x19;
	/*0078*/     /*0x0022dc858c000000*/ 	LDU.E R11, [R2];
	/*0080*/     /*0x0000000760000002*/ 	SSY 0x108;
	/*0088*/     /*0x00c11c8614000800*/ 	LDC R4, c [0x2] [R12];
	/*0090*/     /*0x04925c034800c000*/ 	IADD R9, R9, 0x1;
	/*0098*/     /*0x3491dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R9, R13, pt;
	/*00a0*/     /*0x10c31c034800c000*/ 	IADD R12, R12, 0x4;
	/*00a8*/     /*0x38415c0348000000*/ 	IADD R5, R4, R14;
	/*00b0*/     /*0x80011de428004000*/ 	MOV R4, c [0x0] [0x20];
	/*00b8*/     /*0x14a15c0348000000*/ 	IADD R5, R10, R5;
	/*00c0*/     /*0x10511c032009c000*/ 	IMAD.U32.U32 R4.CC, R5, 0x4, R4;
	/*00c8*/     /*0x10515c435000c000*/ 	IMUL.U32.U32.HI R5, R5, 0x4;
	/*00d0*/     /*0x90515c4348004000*/ 	IADD.X R5, R5, c [0x0] [0x24];
	/*00d8*/     /*0x10209c034801c000*/ 	IADD R2.CC, R2, 0x4;
	/*00e0*/     /*0xfc30dc4348000000*/ 	IADD.X R3, R3, RZ;
	/*00e8*/     /*0x0843dc05bf000010*/ 	LD_LDU.E.E.32.32 R16, R15, [R4], [R2+0x0];
	/*00f0*/     /*0x3d02dc0030160000*/ 	FFMA R11, R16, R15, R11;
	/*00f8*/     /*0x200001e74003fffe*/ 	@P0 BRA 0x88;
	/*0100*/     /*0x2d309c1410000000*/ 	F2F.F64.F32.S R2, R11;
	/*0108*/     /*0x4c011de2195c7dda*/ 	MOV32I R4, 0x571f7693;
	/*0110*/     /*0x54015de218ff9555*/ 	MOV32I R5, 0x3fe55555;
	/*0118*/     /*0x4000000760000005*/ 	SSY 0x270;
	/*0120*/     /*0x10211c0150000000*/ 	DMUL R4, R2, R4;
	/*0128*/     /*0x11a0dc4410000000*/ 	F2F.F32.F64 R3, |R4|;
	/*0130*/     /*0x11a09c0410000000*/ 	F2F.F32.F64 R2, R4;
	/*0138*/     /*0x0431dc00230e4000*/ 	FSETP.GE.AND P0, pt, R3, c [0x10] [0x0], pt;
	/*0140*/     /*0x600021e740000003*/ 	@!P0 BRA 0x220;
	/*0148*/     /*0x0c311c0050000000*/ 	FADD R4, R3, R3;
	/*0150*/     /*0xec415c0230fee2a8*/ 	FMUL32I R5, R4, 0x3fb8aa3b;
	/*0158*/     /*0x15215c8410060000*/ 	F2F.TRUNC R5, R5;
	/*0160*/     /*0x14511c0030084000*/ 	FFMA R4, R5, c [0x10] [0x4], R4;
	/*0168*/     /*0x0051dc00208ef0bf*/ 	FSETP.LT.AND P0, pt, R5, 0xc2fc0, pt;
	/*0170*/     /*0x24511c0030084000*/ 	FFMA R4, R5, c [0x10] [0x8], R4;
	/*0178*/     /*0x005140005800cfc0*/ 	@P0 FMUL R5, R5, 0x3f000;
	/*0180*/     /*0xec425c0230fee2a8*/ 	FMUL32I R9, R4, 0x3fb8aa3b;
	/*0188*/     /*0x14011c2060000000*/ 	RRO.EX2 R4, R5;
	/*0190*/     /*0x0093dc00208ef0bf*/ 	FSETP.LT.AND P1, pt, R9, 0xc2fc0, pt;
	/*0198*/     /*0x009244005800cfc0*/ 	@P1 FMUL R9, R9, 0x3f000;
	/*01a0*/     /*0x24015c2060000000*/ 	RRO.EX2 R5, R9;
	/*01a8*/     /*0x08425c00c8000000*/ 	MUFU.EX2 R9, R4;
	/*01b0*/     /*0x08511c00c8000000*/ 	MUFU.EX2 R4, R5;
	/*01b8*/     /*0x2492400058000000*/ 	@P0 FMUL R9, R9, R9;
	/*01c0*/     /*0x00015de219300000*/ 	MOV32I R5, 0x4c000000;
	/*01c8*/     /*0x1041040058000000*/ 	@P1 FMUL R4, R4, R4;
	/*01d0*/     /*0x34911c0030088000*/ 	FFMA R4, R9, R4, c [0x10] [0xc];
	/*01d8*/     /*0x0041dc80208ec020*/ 	FSETP.LT.AND P0, pt, |R4|, 0x800, pt;
	/*01e0*/     /*0x004100005800d2e0*/ 	@P0 FMUL R4, R4, 0x4b800;
	/*01e8*/     /*0x44515c0420004000*/ 	SEL R5, R5, c [0x10] [0x10], P0;
	/*01f0*/     /*0x0031dc00230ed0ac*/ 	FSETP.GE.AND P0, pt, R3, 0x42b00, pt;
	/*01f8*/     /*0x10411c00c8000000*/ 	MUFU.RCP R4, R4;
	/*0200*/     /*0x0020dc023a000000*/ 	LOP32I.AND R3, R2, -0x80000000;
	/*0208*/     /*0x34509e0030088000*/ 	FFMA R2, R5, -R4, c [0x10] [0xc];
	/*0210*/     /*0x000081e218fe0000*/ 	@P0 MOV32I R2, 0x3f800000;
	/*0218*/     /*0x0c20dc5368000000*/ 	LOP.OR.S R3, R2, R3;
	/*0220*/     /*0x0820dc0058000000*/ 	FMUL R3, R2, R2;
	/*0228*/     /*0x98011de21af55ef9*/ 	MOV32I R4, -0x42a8419a;
	/*0230*/     /*0xfc21dc00210e0000*/ 	FSETP.EQ.AND P0, pt, R2, RZ, pt;
	/*0238*/     /*0x54311c0030084000*/ 	FFMA R4, R3, c [0x10] [0x14], R4;
	/*0240*/     /*0x64411c0030068000*/ 	FFMA R4, R4, R3, c [0x10] [0x18];
	/*0248*/     /*0x74411c0030068000*/ 	FFMA R4, R4, R3, c [0x10] [0x1c];
	/*0250*/     /*0x1030dc0058000000*/ 	FMUL R3, R3, R4;
	/*0258*/     /*0x0830dc0030040000*/ 	FFMA R3, R3, R2, R2;
	/*0260*/     /*0x0820c00050000000*/ 	@P0 FADD R3, R2, R2;
	/*0268*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0270*/     /*0x34709ca35000c000*/ 	IMUL R2, R7, 0xd;
	/*0278*/     /*0xa8011de21a3bcd35*/ 	MOV32I R4, -0x710cb296;
	/*0280*/     /*0x4c015de218ffedd1*/ 	MOV32I R5, 0x3ffb7453;
	/*0288*/     /*0xa4001ca32004c002*/ 	IMAD R0, R0, 0xa9, R2;
	/*0290*/     /*0x0d309c0410000000*/ 	F2F.F64.F32 R2, R3;
	/*0298*/     /*0x00601c0348000000*/ 	IADD R0, R6, R0;
	/*02a0*/     /*0xc0019de428004000*/ 	MOV R6, c [0x0] [0x30];
	/*02a8*/     /*0x10211c0150000000*/ 	DMUL R4, R2, R4;
	/*02b0*/     /*0xd8801c032000c00f*/ 	IMAD.U32.U32 R0, R8, 0x3f6, R0;
	/*02b8*/     /*0x10019c03200dc000*/ 	IMAD.U32.U32 R6.CC, R0, 0x4, R6;
	/*02c0*/     /*0x10009c435000c000*/ 	IMUL.U32.U32.HI R2, R0, 0x4;
	/*02c8*/     /*0x11a01c0410000000*/ 	F2F.F32.F64 R0, R4;
	/*02d0*/     /*0xd021dc4348004000*/ 	IADD.X R7, R2, c [0x0] [0x34];
	/*02d8*/     /*0x00601c8594000000*/ 	ST.E [R6], R0;
	/*02e0*/     /*0x00001de780000000*/ 	EXIT;
		............................................


		Function : _Z18executeSecondLayerPfS_S_
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x9403dc042c000000*/ 	S2R R15, SR_CTAid_X;
	/*0010*/     /*0xa0001de428004000*/ 	MOV R0, c [0x0] [0x28];
	/*0018*/     /*0x84041c042c000000*/ 	S2R R16, SR_Tid_X;
	/*0020*/     /*0x88045c042c000000*/ 	S2R R17, SR_Tid_Y;
	/*0028*/     /*0x70f4dca35000c002*/ 	IMUL R19, R15, 0x9c;
	/*0030*/     /*0x98049c042c000000*/ 	S2R R18, SR_CTAid_Y;
	/*0038*/     /*0x05011e036000c000*/ 	SHL R4, R16, 0x1;
	/*0040*/     /*0x11309ca32001c000*/ 	IMAD R2.CC, R19, 0x4, R0;
	/*0048*/     /*0x11301ce35000c000*/ 	IMUL.HI R0, R19, 0x4;
	/*0050*/     /*0x90055de218000001*/ 	MOV32I R21, 0x64;
	/*0058*/     /*0xd9231c035000c00f*/ 	IMUL.U32.U32 R12, R18, 0x3f6;
	/*0060*/     /*0xb000dc4348004000*/ 	IADD.X R3, R0, c [0x0] [0x2c];
	/*0068*/     /*0x69135ca32008c000*/ 	IMAD R13, R17, 0x1a, R4;
	/*0070*/     /*0x59339c034800c002*/ 	IADD R14, R19, 0x96;
	/*0078*/     /*0x00201c858c000000*/ 	LDU.E R0, [R2];
	/*0080*/     /*0xc000000760000003*/ 	SSY 0x178;
	/*0088*/     /*0x01511c8614000800*/ 	LDC R4, c [0x2] [R21];
	/*0090*/     /*0x80019de428004000*/ 	MOV R6, c [0x0] [0x20];
	/*0098*/     /*0x4022dc858c000000*/ 	LDU.E R11, [R2+0x10];
	/*00a0*/     /*0x1934dc034800c000*/ 	IADD R19, R19, 0x6;
	/*00a8*/     /*0x11555c034800c000*/ 	IADD R21, R21, 0x4;
	/*00b0*/     /*0x10d11c0348000000*/ 	IADD R4, R13, R4;
	/*00b8*/     /*0x3931dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R19, R14, pt;
	/*00c0*/     /*0x30415c0348000000*/ 	IADD R5, R4, R12;
	/*00c8*/     /*0x10511c03200dc000*/ 	IMAD.U32.U32 R4.CC, R5, 0x4, R6;
	/*00d0*/     /*0x10515c435000c000*/ 	IMUL.U32.U32.HI R5, R5, 0x4;
	/*00d8*/     /*0x90515c4348004000*/ 	IADD.X R5, R5, c [0x0] [0x24];
	/*00e0*/     /*0x08419c25bf000007*/ 	LD_LDU.E.E.32.32 R7, R6, [R4], [R2+0x4];
	/*00e8*/     /*0x40429c858400002a*/ 	LD.E R10, [R4+0xa90];
	/*00f0*/     /*0x18725c0030000000*/ 	FFMA R9, R7, R6, R0;
	/*00f8*/     /*0x08421c45bf054807*/ 	LD_LDU.E.E.32.32 R7, R8, [R4+0x2a4], [R2+0x8];
	/*0100*/     /*0x08419c65bf0a9000*/ 	LD_LDU.E.E.32.32 R0, R6, [R4+0x548], [R2+0xc];
	/*0108*/     /*0x1c81dc0030120000*/ 	FFMA R7, R8, R7, R9;
	/*0110*/     /*0xd0425c8584000034*/ 	LD.E R9, [R4+0xd34];
	/*0118*/     /*0x00651c00300e0000*/ 	FFMA R20, R6, R0, R7;
	/*0120*/     /*0x10219c034801c000*/ 	IADD R6.CC, R2, 0x4;
	/*0128*/     /*0x08421ca5bf0fd800*/ 	LD_LDU.E.E.32.32 R0, R8, [R4+0x7ec], [R2+0x14];
	/*0130*/     /*0xfc31dc4348000000*/ 	IADD.X R7, R3, RZ;
	/*0138*/     /*0x00b51c0030280000*/ 	FFMA R20, R11, R0, R20;
	/*0140*/     /*0x60209c034801c000*/ 	IADD R2.CC, R2, 0x18;
	/*0148*/     /*0x50601c858c000000*/ 	LDU.E R0, [R6+0x14];
	/*0150*/     /*0xfc30dc4348000000*/ 	IADD.X R3, R3, RZ;
	/*0158*/     /*0x28811c0030280000*/ 	FFMA R4, R8, R10, R20;
	/*0160*/     /*0x24001c0030080000*/ 	FFMA R0, R0, R9, R4;
	/*0168*/     /*0x600001e74003fffc*/ 	@P0 BRA 0x88;
	/*0170*/     /*0x01309c1410000000*/ 	F2F.F64.F32.S R2, R0;
	/*0178*/     /*0x4c011de2195c7dda*/ 	MOV32I R4, 0x571f7693;
	/*0180*/     /*0x54015de218ff9555*/ 	MOV32I R5, 0x3fe55555;
	/*0188*/     /*0x4000000760000005*/ 	SSY 0x2e0;
	/*0190*/     /*0x10211c0150000000*/ 	DMUL R4, R2, R4;
	/*0198*/     /*0x11a09c4410000000*/ 	F2F.F32.F64 R2, |R4|;
	/*01a0*/     /*0x11a01c0410000000*/ 	F2F.F32.F64 R0, R4;
	/*01a8*/     /*0x0421dc00230e4000*/ 	FSETP.GE.AND P0, pt, R2, c [0x10] [0x0], pt;
	/*01b0*/     /*0x600021e740000003*/ 	@!P0 BRA 0x290;
	/*01b8*/     /*0x0820dc0050000000*/ 	FADD R3, R2, R2;
	/*01c0*/     /*0xec311c0230fee2a8*/ 	FMUL32I R4, R3, 0x3fb8aa3b;
	/*01c8*/     /*0x11211c8410060000*/ 	F2F.TRUNC R4, R4;
	/*01d0*/     /*0x1440dc0030064000*/ 	FFMA R3, R4, c [0x10] [0x4], R3;
	/*01d8*/     /*0x0041dc00208ef0bf*/ 	FSETP.LT.AND P0, pt, R4, 0xc2fc0, pt;
	/*01e0*/     /*0x2440dc0030064000*/ 	FFMA R3, R4, c [0x10] [0x8], R3;
	/*01e8*/     /*0x004100005800cfc0*/ 	@P0 FMUL R4, R4, 0x3f000;
	/*01f0*/     /*0xec315c0230fee2a8*/ 	FMUL32I R5, R3, 0x3fb8aa3b;
	/*01f8*/     /*0x1000dc2060000000*/ 	RRO.EX2 R3, R4;
	/*0200*/     /*0x0053dc00208ef0bf*/ 	FSETP.LT.AND P1, pt, R5, 0xc2fc0, pt;
	/*0208*/     /*0x005144005800cfc0*/ 	@P1 FMUL R5, R5, 0x3f000;
	/*0210*/     /*0x14011c2060000000*/ 	RRO.EX2 R4, R5;
	/*0218*/     /*0x08315c00c8000000*/ 	MUFU.EX2 R5, R3;
	/*0220*/     /*0x0840dc00c8000000*/ 	MUFU.EX2 R3, R4;
	/*0228*/     /*0x1451400058000000*/ 	@P0 FMUL R5, R5, R5;
	/*0230*/     /*0x00011de219300000*/ 	MOV32I R4, 0x4c000000;
	/*0238*/     /*0x0c30c40058000000*/ 	@P1 FMUL R3, R3, R3;
	/*0240*/     /*0x3450dc0030068000*/ 	FFMA R3, R5, R3, c [0x10] [0xc];
	/*0248*/     /*0x0031dc80208ec020*/ 	FSETP.LT.AND P0, pt, |R3|, 0x800, pt;
	/*0250*/     /*0x0030c0005800d2e0*/ 	@P0 FMUL R3, R3, 0x4b800;
	/*0258*/     /*0x44411c0420004000*/ 	SEL R4, R4, c [0x10] [0x10], P0;
	/*0260*/     /*0x0021dc00230ed0ac*/ 	FSETP.GE.AND P0, pt, R2, 0x42b00, pt;
	/*0268*/     /*0x1030dc00c8000000*/ 	MUFU.RCP R3, R3;
	/*0270*/     /*0x00009c023a000000*/ 	LOP32I.AND R2, R0, -0x80000000;
	/*0278*/     /*0x34401e0030068000*/ 	FFMA R0, R4, -R3, c [0x10] [0xc];
	/*0280*/     /*0x000001e218fe0000*/ 	@P0 MOV32I R0, 0x3f800000;
	/*0288*/     /*0x08009c5368000000*/ 	LOP.OR.S R2, R0, R2;
	/*0290*/     /*0x00009c0058000000*/ 	FMUL R2, R0, R0;
	/*0298*/     /*0x9800dde21af55ef9*/ 	MOV32I R3, -0x42a8419a;
	/*02a0*/     /*0xfc01dc00210e0000*/ 	FSETP.EQ.AND P0, pt, R0, RZ, pt;
	/*02a8*/     /*0x5420dc0030064000*/ 	FFMA R3, R2, c [0x10] [0x14], R3;
	/*02b0*/     /*0x6430dc0030048000*/ 	FFMA R3, R3, R2, c [0x10] [0x18];
	/*02b8*/     /*0x7430dc0030048000*/ 	FFMA R3, R3, R2, c [0x10] [0x1c];
	/*02c0*/     /*0x0c209c0058000000*/ 	FMUL R2, R2, R3;
	/*02c8*/     /*0x00209c0030000000*/ 	FFMA R2, R2, R0, R0;
	/*02d0*/     /*0x0000800050000000*/ 	@P0 FADD R2, R0, R0;
	/*02d8*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*02e0*/     /*0x15101ca35000c000*/ 	IMUL R0, R17, 0x5;
	/*02e8*/     /*0x09309c0410000000*/ 	F2F.F64.F32 R2, R2;
	/*02f0*/     /*0xa8011de21a3bcd35*/ 	MOV32I R4, -0x710cb296;
	/*02f8*/     /*0x4c015de218ffedd1*/ 	MOV32I R5, 0x3ffb7453;
	/*0300*/     /*0x64f01ca32000c000*/ 	IMAD R0, R15, 0x19, R0;
	/*0308*/     /*0xc0019de428004000*/ 	MOV R6, c [0x0] [0x30];
	/*0310*/     /*0x10211c0150000000*/ 	DMUL R4, R2, R4;
	/*0318*/     /*0x01001c0348000000*/ 	IADD R0, R16, R0;
	/*0320*/     /*0x89201c032000c013*/ 	IMAD.U32.U32 R0, R18, 0x4e2, R0;
	/*0328*/     /*0x10019c03200dc000*/ 	IMAD.U32.U32 R6.CC, R0, 0x4, R6;
	/*0330*/     /*0x10009c435000c000*/ 	IMUL.U32.U32.HI R2, R0, 0x4;
	/*0338*/     /*0x11a01c0410000000*/ 	F2F.F32.F64 R0, R4;
	/*0340*/     /*0xd021dc4348004000*/ 	IADD.X R7, R2, c [0x0] [0x34];
	/*0348*/     /*0x00601c8594000000*/ 	ST.E [R6], R0;
	/*0350*/     /*0x00001de780000000*/ 	EXIT;
		.............................................


		Function : _Z17executeThirdLayerPfS_S_
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0xa0009de428004000*/ 	MOV R2, c [0x0] [0x28];
	/*0018*/     /*0x98019c042c000000*/ 	S2R R6, SR_CTAid_Y;
	/*0020*/     /*0xa000000760000002*/ 	SSY 0xd0;
	/*0028*/     /*0x8c021ca35000c013*/ 	IMUL R8, R0, 0x4e3;
	/*0030*/     /*0x88629c035000c013*/ 	IMUL.U32.U32 R10, R6, 0x4e2;
	/*0038*/     /*0x10809ca32005c000*/ 	IMAD R2.CC, R8, 0x4, R2;
	/*0040*/     /*0x1080dce35000c000*/ 	IMUL.HI R3, R8, 0x4;
	/*0048*/     /*0x88825c034800c013*/ 	IADD R9, R8, 0x4e2;
	/*0050*/     /*0xb030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x2c];
	/*0058*/     /*0x0021dc858c000000*/ 	LDU.E R7, [R2];
	/*0060*/     /*0x10209c034801c000*/ 	IADD R2.CC, R2, 0x4;
	/*0068*/     /*0x80011de428004000*/ 	MOV R4, c [0x0] [0x20];
	/*0070*/     /*0x10a15c435000c000*/ 	IMUL.U32.U32.HI R5, R10, 0x4;
	/*0078*/     /*0x04821c034800c000*/ 	IADD R8, R8, 0x1;
	/*0080*/     /*0xfc30dc4348000000*/ 	IADD.X R3, R3, RZ;
	/*0088*/     /*0x10a11c032009c000*/ 	IMAD.U32.U32 R4.CC, R10, 0x4, R4;
	/*0090*/     /*0x2481dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R8, R9, pt;
	/*0098*/     /*0x0022dc858c000000*/ 	LDU.E R11, [R2];
	/*00a0*/     /*0x90515c4348004000*/ 	IADD.X R5, R5, c [0x0] [0x24];
	/*00a8*/     /*0x04a29c034800c000*/ 	IADD R10, R10, 0x1;
	/*00b0*/     /*0x00415c858c000000*/ 	LDU.E R5, [R4];
	/*00b8*/     /*0x2c51dc00300e0000*/ 	FFMA R7, R5, R11, R7;
	/*00c0*/     /*0x600001e74003fffe*/ 	@P0 BRA 0x60;
	/*00c8*/     /*0x1d309c1410000000*/ 	F2F.F64.F32.S R2, R7;
	/*00d0*/     /*0x4c011de2195c7dda*/ 	MOV32I R4, 0x571f7693;
	/*00d8*/     /*0x54015de218ff9555*/ 	MOV32I R5, 0x3fe55555;
	/*00e0*/     /*0x4000000760000005*/ 	SSY 0x238;
	/*00e8*/     /*0x10211c0150000000*/ 	DMUL R4, R2, R4;
	/*00f0*/     /*0x11a0dc4410000000*/ 	F2F.F32.F64 R3, |R4|;
	/*00f8*/     /*0x11a09c0410000000*/ 	F2F.F32.F64 R2, R4;
	/*0100*/     /*0x0431dc00230e4000*/ 	FSETP.GE.AND P0, pt, R3, c [0x10] [0x0], pt;
	/*0108*/     /*0x600021e740000003*/ 	@!P0 BRA 0x1e8;
	/*0110*/     /*0x0c311c0050000000*/ 	FADD R4, R3, R3;
	/*0118*/     /*0xec415c0230fee2a8*/ 	FMUL32I R5, R4, 0x3fb8aa3b;
	/*0120*/     /*0x15215c8410060000*/ 	F2F.TRUNC R5, R5;
	/*0128*/     /*0x14511c0030084000*/ 	FFMA R4, R5, c [0x10] [0x4], R4;
	/*0130*/     /*0x0051dc00208ef0bf*/ 	FSETP.LT.AND P0, pt, R5, 0xc2fc0, pt;
	/*0138*/     /*0x24511c0030084000*/ 	FFMA R4, R5, c [0x10] [0x8], R4;
	/*0140*/     /*0x005140005800cfc0*/ 	@P0 FMUL R5, R5, 0x3f000;
	/*0148*/     /*0xec41dc0230fee2a8*/ 	FMUL32I R7, R4, 0x3fb8aa3b;
	/*0150*/     /*0x14011c2060000000*/ 	RRO.EX2 R4, R5;
	/*0158*/     /*0x0073dc00208ef0bf*/ 	FSETP.LT.AND P1, pt, R7, 0xc2fc0, pt;
	/*0160*/     /*0x0071c4005800cfc0*/ 	@P1 FMUL R7, R7, 0x3f000;
	/*0168*/     /*0x1c015c2060000000*/ 	RRO.EX2 R5, R7;
	/*0170*/     /*0x0841dc00c8000000*/ 	MUFU.EX2 R7, R4;
	/*0178*/     /*0x08511c00c8000000*/ 	MUFU.EX2 R4, R5;
	/*0180*/     /*0x1c71c00058000000*/ 	@P0 FMUL R7, R7, R7;
	/*0188*/     /*0x00015de219300000*/ 	MOV32I R5, 0x4c000000;
	/*0190*/     /*0x1041040058000000*/ 	@P1 FMUL R4, R4, R4;
	/*0198*/     /*0x34711c0030088000*/ 	FFMA R4, R7, R4, c [0x10] [0xc];
	/*01a0*/     /*0x0041dc80208ec020*/ 	FSETP.LT.AND P0, pt, |R4|, 0x800, pt;
	/*01a8*/     /*0x004100005800d2e0*/ 	@P0 FMUL R4, R4, 0x4b800;
	/*01b0*/     /*0x44515c0420004000*/ 	SEL R5, R5, c [0x10] [0x10], P0;
	/*01b8*/     /*0x0031dc00230ed0ac*/ 	FSETP.GE.AND P0, pt, R3, 0x42b00, pt;
	/*01c0*/     /*0x10411c00c8000000*/ 	MUFU.RCP R4, R4;
	/*01c8*/     /*0x0020dc023a000000*/ 	LOP32I.AND R3, R2, -0x80000000;
	/*01d0*/     /*0x34509e0030088000*/ 	FFMA R2, R5, -R4, c [0x10] [0xc];
	/*01d8*/     /*0x000081e218fe0000*/ 	@P0 MOV32I R2, 0x3f800000;
	/*01e0*/     /*0x0c20dc5368000000*/ 	LOP.OR.S R3, R2, R3;
	/*01e8*/     /*0x0820dc0058000000*/ 	FMUL R3, R2, R2;
	/*01f0*/     /*0x98011de21af55ef9*/ 	MOV32I R4, -0x42a8419a;
	/*01f8*/     /*0xfc21dc00210e0000*/ 	FSETP.EQ.AND P0, pt, R2, RZ, pt;
	/*0200*/     /*0x54311c0030084000*/ 	FFMA R4, R3, c [0x10] [0x14], R4;
	/*0208*/     /*0x64411c0030068000*/ 	FFMA R4, R4, R3, c [0x10] [0x18];
	/*0210*/     /*0x74411c0030068000*/ 	FFMA R4, R4, R3, c [0x10] [0x1c];
	/*0218*/     /*0x1030dc0058000000*/ 	FMUL R3, R3, R4;
	/*0220*/     /*0x0830dc0030040000*/ 	FFMA R3, R3, R2, R2;
	/*0228*/     /*0x0820c00050000000*/ 	@P0 FADD R3, R2, R2;
	/*0230*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0238*/     /*0x90601c032000c001*/ 	IMAD.U32.U32 R0, R6, 0x64, R0;
	/*0240*/     /*0x0d309c0410000000*/ 	F2F.F64.F32 R2, R3;
	/*0248*/     /*0xa8011de21a3bcd35*/ 	MOV32I R4, -0x710cb296;
	/*0250*/     /*0x4c015de218ffedd1*/ 	MOV32I R5, 0x3ffb7453;
	/*0258*/     /*0xc0019de428004000*/ 	MOV R6, c [0x0] [0x30];
	/*0260*/     /*0x10211c0150000000*/ 	DMUL R4, R2, R4;
	/*0268*/     /*0x10019c03200dc000*/ 	IMAD.U32.U32 R6.CC, R0, 0x4, R6;
	/*0270*/     /*0x10009c435000c000*/ 	IMUL.U32.U32.HI R2, R0, 0x4;
	/*0278*/     /*0x11a01c0410000000*/ 	F2F.F32.F64 R0, R4;
	/*0280*/     /*0xd021dc4348004000*/ 	IADD.X R7, R2, c [0x0] [0x34];
	/*0288*/     /*0x00601c8594000000*/ 	ST.E [R6], R0;
	/*0290*/     /*0x00001de780000000*/ 	EXIT;
		............................................


		Function : _Z18executeFourthLayerPfS_S_
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0xa0009de428004000*/ 	MOV R2, c [0x0] [0x28];
	/*0018*/     /*0x98019c042c000000*/ 	S2R R6, SR_CTAid_Y;
	/*0020*/     /*0xa000000760000002*/ 	SSY 0xd0;
	/*0028*/     /*0x94021ca35000c001*/ 	IMUL R8, R0, 0x65;
	/*0030*/     /*0x90629c035000c001*/ 	IMUL.U32.U32 R10, R6, 0x64;
	/*0038*/     /*0x10809ca32005c000*/ 	IMAD R2.CC, R8, 0x4, R2;
	/*0040*/     /*0x1080dce35000c000*/ 	IMUL.HI R3, R8, 0x4;
	/*0048*/     /*0x90825c034800c001*/ 	IADD R9, R8, 0x64;
	/*0050*/     /*0xb030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x2c];
	/*0058*/     /*0x0021dc858c000000*/ 	LDU.E R7, [R2];
	/*0060*/     /*0x10209c034801c000*/ 	IADD R2.CC, R2, 0x4;
	/*0068*/     /*0x80011de428004000*/ 	MOV R4, c [0x0] [0x20];
	/*0070*/     /*0x10a15c435000c000*/ 	IMUL.U32.U32.HI R5, R10, 0x4;
	/*0078*/     /*0x04821c034800c000*/ 	IADD R8, R8, 0x1;
	/*0080*/     /*0xfc30dc4348000000*/ 	IADD.X R3, R3, RZ;
	/*0088*/     /*0x10a11c032009c000*/ 	IMAD.U32.U32 R4.CC, R10, 0x4, R4;
	/*0090*/     /*0x2481dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R8, R9, pt;
	/*0098*/     /*0x0022dc858c000000*/ 	LDU.E R11, [R2];
	/*00a0*/     /*0x90515c4348004000*/ 	IADD.X R5, R5, c [0x0] [0x24];
	/*00a8*/     /*0x04a29c034800c000*/ 	IADD R10, R10, 0x1;
	/*00b0*/     /*0x00415c858c000000*/ 	LDU.E R5, [R4];
	/*00b8*/     /*0x2c51dc00300e0000*/ 	FFMA R7, R5, R11, R7;
	/*00c0*/     /*0x600001e74003fffe*/ 	@P0 BRA 0x60;
	/*00c8*/     /*0x1d309c1410000000*/ 	F2F.F64.F32.S R2, R7;
	/*00d0*/     /*0x4c011de2195c7dda*/ 	MOV32I R4, 0x571f7693;
	/*00d8*/     /*0x54015de218ff9555*/ 	MOV32I R5, 0x3fe55555;
	/*00e0*/     /*0x4000000760000005*/ 	SSY 0x238;
	/*00e8*/     /*0x10211c0150000000*/ 	DMUL R4, R2, R4;
	/*00f0*/     /*0x11a0dc4410000000*/ 	F2F.F32.F64 R3, |R4|;
	/*00f8*/     /*0x11a09c0410000000*/ 	F2F.F32.F64 R2, R4;
	/*0100*/     /*0x0431dc00230e4000*/ 	FSETP.GE.AND P0, pt, R3, c [0x10] [0x0], pt;
	/*0108*/     /*0x600021e740000003*/ 	@!P0 BRA 0x1e8;
	/*0110*/     /*0x0c311c0050000000*/ 	FADD R4, R3, R3;
	/*0118*/     /*0xec415c0230fee2a8*/ 	FMUL32I R5, R4, 0x3fb8aa3b;
	/*0120*/     /*0x15215c8410060000*/ 	F2F.TRUNC R5, R5;
	/*0128*/     /*0x14511c0030084000*/ 	FFMA R4, R5, c [0x10] [0x4], R4;
	/*0130*/     /*0x0051dc00208ef0bf*/ 	FSETP.LT.AND P0, pt, R5, 0xc2fc0, pt;
	/*0138*/     /*0x24511c0030084000*/ 	FFMA R4, R5, c [0x10] [0x8], R4;
	/*0140*/     /*0x005140005800cfc0*/ 	@P0 FMUL R5, R5, 0x3f000;
	/*0148*/     /*0xec41dc0230fee2a8*/ 	FMUL32I R7, R4, 0x3fb8aa3b;
	/*0150*/     /*0x14011c2060000000*/ 	RRO.EX2 R4, R5;
	/*0158*/     /*0x0073dc00208ef0bf*/ 	FSETP.LT.AND P1, pt, R7, 0xc2fc0, pt;
	/*0160*/     /*0x0071c4005800cfc0*/ 	@P1 FMUL R7, R7, 0x3f000;
	/*0168*/     /*0x1c015c2060000000*/ 	RRO.EX2 R5, R7;
	/*0170*/     /*0x0841dc00c8000000*/ 	MUFU.EX2 R7, R4;
	/*0178*/     /*0x08511c00c8000000*/ 	MUFU.EX2 R4, R5;
	/*0180*/     /*0x1c71c00058000000*/ 	@P0 FMUL R7, R7, R7;
	/*0188*/     /*0x00015de219300000*/ 	MOV32I R5, 0x4c000000;
	/*0190*/     /*0x1041040058000000*/ 	@P1 FMUL R4, R4, R4;
	/*0198*/     /*0x34711c0030088000*/ 	FFMA R4, R7, R4, c [0x10] [0xc];
	/*01a0*/     /*0x0041dc80208ec020*/ 	FSETP.LT.AND P0, pt, |R4|, 0x800, pt;
	/*01a8*/     /*0x004100005800d2e0*/ 	@P0 FMUL R4, R4, 0x4b800;
	/*01b0*/     /*0x44515c0420004000*/ 	SEL R5, R5, c [0x10] [0x10], P0;
	/*01b8*/     /*0x0031dc00230ed0ac*/ 	FSETP.GE.AND P0, pt, R3, 0x42b00, pt;
	/*01c0*/     /*0x10411c00c8000000*/ 	MUFU.RCP R4, R4;
	/*01c8*/     /*0x0020dc023a000000*/ 	LOP32I.AND R3, R2, -0x80000000;
	/*01d0*/     /*0x34509e0030088000*/ 	FFMA R2, R5, -R4, c [0x10] [0xc];
	/*01d8*/     /*0x000081e218fe0000*/ 	@P0 MOV32I R2, 0x3f800000;
	/*01e0*/     /*0x0c20dc5368000000*/ 	LOP.OR.S R3, R2, R3;
	/*01e8*/     /*0x0820dc0058000000*/ 	FMUL R3, R2, R2;
	/*01f0*/     /*0x98011de21af55ef9*/ 	MOV32I R4, -0x42a8419a;
	/*01f8*/     /*0xfc21dc00210e0000*/ 	FSETP.EQ.AND P0, pt, R2, RZ, pt;
	/*0200*/     /*0x54311c0030084000*/ 	FFMA R4, R3, c [0x10] [0x14], R4;
	/*0208*/     /*0x64411c0030068000*/ 	FFMA R4, R4, R3, c [0x10] [0x18];
	/*0210*/     /*0x74411c0030068000*/ 	FFMA R4, R4, R3, c [0x10] [0x1c];
	/*0218*/     /*0x1030dc0058000000*/ 	FMUL R3, R3, R4;
	/*0220*/     /*0x0830dc0030040000*/ 	FFMA R3, R3, R2, R2;
	/*0228*/     /*0x0820c00050000000*/ 	@P0 FADD R3, R2, R2;
	/*0230*/     /*0x00001df440000000*/ 	NOP.S CC.T;
	/*0238*/     /*0x28601c032000c000*/ 	IMAD.U32.U32 R0, R6, 0xa, R0;
	/*0240*/     /*0x0d309c0410000000*/ 	F2F.F64.F32 R2, R3;
	/*0248*/     /*0xa8011de21a3bcd35*/ 	MOV32I R4, -0x710cb296;
	/*0250*/     /*0x4c015de218ffedd1*/ 	MOV32I R5, 0x3ffb7453;
	/*0258*/     /*0xc0019de428004000*/ 	MOV R6, c [0x0] [0x30];
	/*0260*/     /*0x10211c0150000000*/ 	DMUL R4, R2, R4;
	/*0268*/     /*0x10019c03200dc000*/ 	IMAD.U32.U32 R6.CC, R0, 0x4, R6;
	/*0270*/     /*0x10009c435000c000*/ 	IMUL.U32.U32.HI R2, R0, 0x4;
	/*0278*/     /*0x11a01c0410000000*/ 	F2F.F32.F64 R0, R4;
	/*0280*/     /*0xd021dc4348004000*/ 	IADD.X R7, R2, c [0x0] [0x34];
	/*0288*/     /*0x00601c8594000000*/ 	ST.E [R6], R0;
	/*0290*/     /*0x00001de780000000*/ 	EXIT;
		.............................................



