	code for sm_10
		Function : _Z17executeFirstLayerPfS_S_
	/*0000*/     /*0xd080020900400780*/ 	LOP.AND.U16 R1L, R0H, c [0x1] [0x0];
	/*0008*/     /*0xa000000904000780*/ 	I2I.U32.U16 R2, R0L;
	/*0010*/     /*0x411a2c0100000003*/ 	IMUL32I.U16.U16 R0, g [0x6].U16, 0x1a;
	/*0018*/     /*0x403a040d00000003*/ 	IMUL32I.U16.U16 R3, R1L, 0x3a;
	/*0020*/     /*0x30010415c4100780*/ 	SHL R5, R2, 0x1;
	/*0028*/     /*0x30020011c4100780*/ 	SHL R4, R0, 0x2;
	/*0030*/     /*0x20038a0c        */ 	IADD32 R3, R5, R3;
	/*0034*/     /*0x2104ec10        */ 	IADD32 R4, g [0x6], R4;
	/*0038*/     /*0x0000f805c0000780*/ 	R2A A1, R124;
	/*0040*/     /*0x41092e1900000037*/ 	IMUL32I.U16.U16 R6, g [0x7].U16, 0x349;
	/*0048*/     /*0x2019801d00000003*/ 	IADD32I R7, R0, 0x19;
	/*0050*/     /*0xd00e081580c00780*/ 	GLD.U32 R5, global14 [R4];
	/*0058*/     /*0x24808620        */ 	IADD32 R8, R3, c [0x0] [A1+0x0];
	/*005c*/     /*0x20088c20        */ 	IADD32 R8, R6, R8;
	/*0060*/     /*0x30021021c4100780*/ 	SHL R8, R8, 0x2;
	/*0068*/     /*0x2004881100000003*/ 	IADD32I R4, R4, 0x4;
	/*0070*/     /*0x2000c82504220780*/ 	IADD R9, g [0x4], R8;
	/*0078*/     /*0xd00e082180c00780*/ 	GLD.U32 R8, global14 [R4];
	/*0080*/     /*0xd00e122580c00780*/ 	GLD.U32 R9, global14 [R9];
	/*0088*/     /*0x2001800100000003*/ 	IADD32I R0, R0, 0x1;
	/*0090*/     /*0x300701fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R0, R7, NE;
	/*0098*/     /*0xe008121500014780*/ 	FMAD R5, R9, R8, R5;
	/*00a0*/     /*0xd400080520000780*/ 	ADA A1, A1, 0x4;
	/*00a8*/     /*0x1000b00300000280*/ 	BRA C0.NE, 0x58;
	/*00b0*/     /*0xa0000a01c4004780*/ 	F2F.F32.F32 R0, R5;
	/*00b8*/     /*0xc02b000d03f2aaab*/ 	FMUL32I R3, R0, 0x3f2aaaab;
	/*00c0*/     /*0xb08107fd605187c8*/ 	FSET.C0 o [0x7f], |R3|, c [0x1] [0x1], GE;
	/*00c8*/     /*0xa003800300000000*/ 	SSY 0x1c0;
	/*00d0*/     /*0xa0000611c4104780*/ 	F2F.F32.F32 R4, |R3|;
	/*00d8*/     /*0x1002f00300000100*/ 	BRA C0.EQ, 0x178;
	/*00e0*/     /*0xb000080100010780*/ 	FADD R0, R4, R4;
	/*00e8*/     /*0xc03b001503fb8aa3*/ 	FMUL32I R5, R0, 0x3fb8aa3b;
	/*00f0*/     /*0xa0000a15cc064780*/ 	F2F.F32.F32.IR.TRUNC R5, R5;
	/*00f8*/     /*0xe0000a010bf31723*/ 	FMAD32I R0, R5, -0x40ce8e00, R0;
	/*0100*/     /*0xe00e0a010b5bfbeb*/ 	FMAD32I R0, R5, -0x4a404172, R0;
	/*0108*/     /*0xc03b001903fb8aa3*/ 	FMUL32I R6, R0, 0x3fb8aa3b;
	/*0110*/     /*0xb0000a01c0004780*/ 	RRO R0, R5, EX2;
	/*0118*/     /*0xb0000c15c0004780*/ 	RRO R5, R6, EX2;
	/*0120*/     /*0x90000001c0000780*/ 	EX2 R0, R0;
	/*0128*/     /*0x90000a15c0000780*/ 	EX2 R5, R5;
	/*0130*/     /*0xe105001500410780*/ 	FMAD R5, R0, R5, c [0x1] [0x4];
	/*0138*/     /*0x1000800103f80003*/ 	MVI R0, 0x3f800000;
	/*0140*/     /*0x90000a1500000780*/ 	RCP R5, R5;
	/*0148*/     /*0xb08509fd604187c8*/ 	FSET.C0 o [0x7f], R4, c [0x1] [0x5], GE;
	/*0150*/     /*0xe0008a0104000003*/ 	FMAD32I R0, -R5, 0x40000000, R0;
	/*0158*/     /*0xd087060d04400780*/ 	LOP.AND R3, R3, c [0x1] [0x7];
	/*0160*/     /*0x100008012440c280*/ 	MVC R0 (C0.NE), c [0x1] [0x4];
	/*0168*/     /*0xd003001104004780*/ 	LOP.OR R4, R0, R3;
	/*0170*/     /*0x1003800300000780*/ 	BRA 0x1c0;
	/*0178*/     /*0xc003061100000780*/ 	FMUL R4, R3, R3;
	/*0180*/     /*0x102680010bd57be7*/ 	MVI R0, -0x42a8419a;
	/*0188*/     /*0xe01b080103c86a83*/ 	FMAD32I R0, R4, 0x3c86a81b, R0;
	/*0190*/     /*0xe100080100424780*/ 	FMAD R0, R4, R0, c [0x1] [0x9];
	/*0198*/     /*0xe100080100428780*/ 	FMAD R0, R4, R0, c [0x1] [0xa];
	/*01a0*/     /*0xc000080100000780*/ 	FMUL R0, R4, R0;
	/*01a8*/     /*0xb07c07fd600087c8*/ 	FSET.C0 o [0x7f], R3, R124, EQ;
	/*01b0*/     /*0xe00006110000c780*/ 	FMAD R4, R3, R0, R3;
	/*01b8*/     /*0xb00006110000c280*/ 	FADD R4 (C0.NE), R3, R3;
	/*01c0*/     /*0x10004c010023c782*/ 	MOV.S.U16 R0L, g [0x6].U16;
	/*01c8*/     /*0x402981010000000b*/ 	IMUL32I.S16.S16 R0, R0L, 0xa9;
	/*01d0*/     /*0x600d050100000003*/ 	IMAD32I.S16 R0, R1L, 0xd, R0;
	/*01d8*/     /*0x2000040104000780*/ 	IADD R0, R2, R0;
	/*01e0*/     /*0x61362e010000003f*/ 	IMAD32I.U16 R0, g [0x7].U16, 0x3f6, R0;
	/*01e8*/     /*0xa0000805c4004780*/ 	F2F.F32.F32 R1, R4;
	/*01f0*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*01f8*/     /*0xc01c020503fdba2b*/ 	FMUL32I R1, R1, 0x3fdba29c;
	/*0200*/     /*0x2000d00104200780*/ 	IADD R0, g [0x8], R0;
	/*0208*/     /*0xd00e0005a0c00781*/ 	GST.U32 global14 [R0], R1;
		............................................


		Function : _Z18executeSecondLayerPfS_S_
	/*0000*/     /*0xd080021100400780*/ 	LOP.AND.U16 R2L, R0H, c [0x1] [0x0];
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x411c2c0d0000000b*/ 	IMUL32I.U16.U16 R3, g [0x6].U16, 0x9c;
	/*0018*/     /*0x401a080100000003*/ 	IMUL32I.U16.U16 R0, R2L, 0x1a;
	/*0020*/     /*0x30010219c4100780*/ 	SHL R6, R1, 0x1;
	/*0028*/     /*0x30020611c4100780*/ 	SHL R4, R3, 0x2;
	/*0030*/     /*0x1024801500000007*/ 	MVI R5, 0x64;
	/*0038*/     /*0x20008c00        */ 	IADD32 R0, R6, R0;
	/*003c*/     /*0x2104ec10        */ 	IADD32 R4, g [0x6], R4;
	/*0040*/     /*0xd00e082180c00780*/ 	GLD.U32 R8, global14 [R4];
	/*0048*/     /*0x00000a05c0000780*/ 	R2A A1, R5;
	/*0050*/     /*0x41362e150000003f*/ 	IMUL32I.U16.U16 R5, g [0x7].U16, 0x3f6;
	/*0058*/     /*0x201686190000000b*/ 	IADD32I R6, R3, 0x96;
	/*0060*/     /*0x2480801c        */ 	IADD32 R7, R0, c [0x0] [A1+0x0];
	/*0064*/     /*0x20058e1c        */ 	IADD32 R7, R7, R5;
	/*0068*/     /*0x30020e1dc4100780*/ 	SHL R7, R7, 0x2;
	/*0070*/     /*0x2000c81d0421c780*/ 	IADD R7, g [0x4], R7;
	/*0078*/     /*0x2004882500000003*/ 	IADD32I R9, R4, 0x4;
	/*0080*/     /*0xd00e122d80c00780*/ 	GLD.U32 R11, global14 [R9];
	/*0088*/     /*0xd00e0e3180c00780*/ 	GLD.U32 R12, global14 [R7];
	/*0090*/     /*0x2008882500000003*/ 	IADD32I R9, R4, 0x8;
	/*0098*/     /*0xd00e122980c00780*/ 	GLD.U32 R10, global14 [R9];
	/*00a0*/     /*0x20248e250000002b*/ 	IADD32I R9, R7, 0x2a4;
	/*00a8*/     /*0xd00e122580c00780*/ 	GLD.U32 R9, global14 [R9];
	/*00b0*/     /*0xe00b182100020780*/ 	FMAD R8, R12, R11, R8;
	/*00b8*/     /*0xe009142100020780*/ 	FMAD R8, R10, R9, R8;
	/*00c0*/     /*0x200c882500000003*/ 	IADD32I R9, R4, 0xc;
	/*00c8*/     /*0xd00e122980c00780*/ 	GLD.U32 R10, global14 [R9];
	/*00d0*/     /*0x2010882d00000003*/ 	IADD32I R11, R4, 0x10;
	/*00d8*/     /*0x20088e2500000057*/ 	IADD32I R9, R7, 0x548;
	/*00e0*/     /*0xd00e123180c00780*/ 	GLD.U32 R12, global14 [R9];
	/*00e8*/     /*0xd00e162580c00780*/ 	GLD.U32 R9, global14 [R11];
	/*00f0*/     /*0x202c8e2d0000007f*/ 	IADD32I R11, R7, 0x7ec;
	/*00f8*/     /*0xd00e162d80c00780*/ 	GLD.U32 R11, global14 [R11];
	/*0100*/     /*0xe00c142900020780*/ 	FMAD R10, R10, R12, R8;
	/*0108*/     /*0x2014882100000003*/ 	IADD32I R8, R4, 0x14;
	/*0110*/     /*0xd00e102180c00780*/ 	GLD.U32 R8, global14 [R8];
	/*0118*/     /*0xe00b122d00028780*/ 	FMAD R11, R9, R11, R10;
	/*0120*/     /*0x2018881100000003*/ 	IADD32I R4, R4, 0x18;
	/*0128*/     /*0x20108e25000000ab*/ 	IADD32I R9, R7, 0xa90;
	/*0130*/     /*0xd00e122980c00780*/ 	GLD.U32 R10, global14 [R9];
	/*0138*/     /*0xd00e082580c00780*/ 	GLD.U32 R9, global14 [R4];
	/*0140*/     /*0x20348e1d000000d3*/ 	IADD32I R7, R7, 0xd34;
	/*0148*/     /*0xd00e0e1d80c00780*/ 	GLD.U32 R7, global14 [R7];
	/*0150*/     /*0x2006860d00000003*/ 	IADD32I R3, R3, 0x6;
	/*0158*/     /*0xe00a10210002c780*/ 	FMAD R8, R8, R10, R11;
	/*0160*/     /*0x300607fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R3, R6, NE;
	/*0168*/     /*0xe007122100020780*/ 	FMAD R8, R9, R7, R8;
	/*0170*/     /*0xd400080520000780*/ 	ADA A1, A1, 0x4;
	/*0178*/     /*0x1000c00300000280*/ 	BRA C0.NE, 0x60;
	/*0180*/     /*0xa0001001c4004780*/ 	F2F.F32.F32 R0, R8;
	/*0188*/     /*0xc02b000d03f2aaab*/ 	FMUL32I R3, R0, 0x3f2aaaab;
	/*0190*/     /*0xb08107fd605187c8*/ 	FSET.C0 o [0x7f], |R3|, c [0x1] [0x1], GE;
	/*0198*/     /*0xa005200300000000*/ 	SSY 0x290;
	/*01a0*/     /*0xa0000611c4104780*/ 	F2F.F32.F32 R4, |R3|;
	/*01a8*/     /*0x1004900300000100*/ 	BRA C0.EQ, 0x248;
	/*01b0*/     /*0xb000080100010780*/ 	FADD R0, R4, R4;
	/*01b8*/     /*0xc03b001503fb8aa3*/ 	FMUL32I R5, R0, 0x3fb8aa3b;
	/*01c0*/     /*0xa0000a15cc064780*/ 	F2F.F32.F32.IR.TRUNC R5, R5;
	/*01c8*/     /*0xe0000a010bf31723*/ 	FMAD32I R0, R5, -0x40ce8e00, R0;
	/*01d0*/     /*0xe00e0a010b5bfbeb*/ 	FMAD32I R0, R5, -0x4a404172, R0;
	/*01d8*/     /*0xc03b001903fb8aa3*/ 	FMUL32I R6, R0, 0x3fb8aa3b;
	/*01e0*/     /*0xb0000a01c0004780*/ 	RRO R0, R5, EX2;
	/*01e8*/     /*0xb0000c15c0004780*/ 	RRO R5, R6, EX2;
	/*01f0*/     /*0x90000001c0000780*/ 	EX2 R0, R0;
	/*01f8*/     /*0x90000a15c0000780*/ 	EX2 R5, R5;
	/*0200*/     /*0xe105001500410780*/ 	FMAD R5, R0, R5, c [0x1] [0x4];
	/*0208*/     /*0x1000800103f80003*/ 	MVI R0, 0x3f800000;
	/*0210*/     /*0x90000a1500000780*/ 	RCP R5, R5;
	/*0218*/     /*0xb08509fd604187c8*/ 	FSET.C0 o [0x7f], R4, c [0x1] [0x5], GE;
	/*0220*/     /*0xe0008a0104000003*/ 	FMAD32I R0, -R5, 0x40000000, R0;
	/*0228*/     /*0xd087060d04400780*/ 	LOP.AND R3, R3, c [0x1] [0x7];
	/*0230*/     /*0x100008012440c280*/ 	MVC R0 (C0.NE), c [0x1] [0x4];
	/*0238*/     /*0xd003001104004780*/ 	LOP.OR R4, R0, R3;
	/*0240*/     /*0x1005200300000780*/ 	BRA 0x290;
	/*0248*/     /*0xc003061100000780*/ 	FMUL R4, R3, R3;
	/*0250*/     /*0x102680010bd57be7*/ 	MVI R0, -0x42a8419a;
	/*0258*/     /*0xe01b080103c86a83*/ 	FMAD32I R0, R4, 0x3c86a81b, R0;
	/*0260*/     /*0xe100080100424780*/ 	FMAD R0, R4, R0, c [0x1] [0x9];
	/*0268*/     /*0xe100080100428780*/ 	FMAD R0, R4, R0, c [0x1] [0xa];
	/*0270*/     /*0xc000080100000780*/ 	FMUL R0, R4, R0;
	/*0278*/     /*0xb07c07fd600087c8*/ 	FSET.C0 o [0x7f], R3, R124, EQ;
	/*0280*/     /*0xe00006110000c780*/ 	FMAD R4, R3, R0, R3;
	/*0288*/     /*0xb00006110000c280*/ 	FADD R4 (C0.NE), R3, R3;
	/*0290*/     /*0x10004c010023c782*/ 	MOV.S.U16 R0L, g [0x6].U16;
	/*0298*/     /*0x4019810100000003*/ 	IMUL32I.S16.S16 R0, R0L, 0x19;
	/*02a0*/     /*0x6005090100000003*/ 	IMAD32I.S16 R0, R2L, 0x5, R0;
	/*02a8*/     /*0x2000020104000780*/ 	IADD R0, R1, R0;
	/*02b0*/     /*0x61222e010000004f*/ 	IMAD32I.U16 R0, g [0x7].U16, 0x4e2, R0;
	/*02b8*/     /*0xa0000805c4004780*/ 	F2F.F32.F32 R1, R4;
	/*02c0*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*02c8*/     /*0xc01c020503fdba2b*/ 	FMUL32I R1, R1, 0x3fdba29c;
	/*02d0*/     /*0x2000d00104200780*/ 	IADD R0, g [0x8], R0;
	/*02d8*/     /*0xd00e0005a0c00781*/ 	GST.U32 global14 [R0], R1;
		.............................................


		Function : _Z17executeThirdLayerPfS_S_
	/*0000*/     /*0xa0004c0104200780*/ 	I2I.U32.U16 R0, g [0x6].U16;
	/*0008*/     /*0x102380050000004f*/ 	MVI R1, 0x4e3;
	/*0010*/     /*0x4003000900000780*/ 	IMUL.U16.U16 R2, R0L, R1H;
	/*0018*/     /*0x6002020900008780*/ 	IMAD.U16 R2, R0H, R1L, R2;
	/*0020*/     /*0x30100409c4100780*/ 	SHL R2, R2, 0x10;
	/*0028*/     /*0x6002000500008780*/ 	IMAD.U16 R1, R0L, R1L, R2;
	/*0030*/     /*0x30020209c4100780*/ 	SHL R2, R1, 0x2;
	/*0038*/     /*0x2000cc0904208780*/ 	IADD R2, g [0x6], R2;
	/*0040*/     /*0x41222e150000004f*/ 	IMUL32I.U16.U16 R5, g [0x7].U16, 0x4e2;
	/*0048*/     /*0x202282110000004f*/ 	IADD32I R4, R1, 0x4e2;
	/*0050*/     /*0xd00e040d80c00780*/ 	GLD.U32 R3, global14 [R2];
	/*0058*/     /*0x30020a19c4100780*/ 	SHL R6, R5, 0x2;
	/*0060*/     /*0x2004840900000003*/ 	IADD32I R2, R2, 0x4;
	/*0068*/     /*0x2000c81d04218780*/ 	IADD R7, g [0x4], R6;
	/*0070*/     /*0xd00e041980c00780*/ 	GLD.U32 R6, global14 [R2];
	/*0078*/     /*0xd00e0e1d80c00780*/ 	GLD.U32 R7, global14 [R7];
	/*0080*/     /*0x2001820500000003*/ 	IADD32I R1, R1, 0x1;
	/*0088*/     /*0x300403fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R1, R4, NE;
	/*0090*/     /*0xe0060e0d0000c780*/ 	FMAD R3, R7, R6, R3;
	/*0098*/     /*0x20018a1500000003*/ 	IADD32I R5, R5, 0x1;
	/*00a0*/     /*0x1000b00300000280*/ 	BRA C0.NE, 0x58;
	/*00a8*/     /*0xa0000605c4004780*/ 	F2F.F32.F32 R1, R3;
	/*00b0*/     /*0xc02b020903f2aaab*/ 	FMUL32I R2, R1, 0x3f2aaaab;
	/*00b8*/     /*0xb08005fd605187c8*/ 	FSET.C0 o [0x7f], |R2|, c [0x1] [0x0], GE;
	/*00c0*/     /*0xa000040dc4104780*/ 	F2F.F32.F32 R3, |R2|;
	/*00c8*/     /*0x1002d00300000100*/ 	BRA C0.EQ, 0x168;
	/*00d0*/     /*0xb00006050000c780*/ 	FADD R1, R3, R3;
	/*00d8*/     /*0xc03b021103fb8aa3*/ 	FMUL32I R4, R1, 0x3fb8aa3b;
	/*00e0*/     /*0xa0000811cc064780*/ 	F2F.F32.F32.IR.TRUNC R4, R4;
	/*00e8*/     /*0xe00008050bf31723*/ 	FMAD32I R1, R4, -0x40ce8e00, R1;
	/*00f0*/     /*0xe00e08050b5bfbeb*/ 	FMAD32I R1, R4, -0x4a404172, R1;
	/*00f8*/     /*0xc03b021503fb8aa3*/ 	FMUL32I R5, R1, 0x3fb8aa3b;
	/*0100*/     /*0xb0000805c0004780*/ 	RRO R1, R4, EX2;
	/*0108*/     /*0xb0000a11c0004780*/ 	RRO R4, R5, EX2;
	/*0110*/     /*0x90000205c0000780*/ 	EX2 R1, R1;
	/*0118*/     /*0x90000811c0000780*/ 	EX2 R4, R4;
	/*0120*/     /*0xe10402110040c780*/ 	FMAD R4, R1, R4, c [0x1] [0x3];
	/*0128*/     /*0x1000800503f80003*/ 	MVI R1, 0x3f800000;
	/*0130*/     /*0x9000081100000780*/ 	RCP R4, R4;
	/*0138*/     /*0xb08407fd604187c8*/ 	FSET.C0 o [0x7f], R3, c [0x1] [0x4], GE;
	/*0140*/     /*0xe000880504000003*/ 	FMAD32I R1, -R4, 0x40000000, R1;
	/*0148*/     /*0xd086040904400780*/ 	LOP.AND R2, R2, c [0x1] [0x6];
	/*0150*/     /*0x100006052440c280*/ 	MVC R1 (C0.NE), c [0x1] [0x3];
	/*0158*/     /*0xd002020504004780*/ 	LOP.OR R1, R1, R2;
	/*0160*/     /*0x1003600300000780*/ 	BRA 0x1b0;
	/*0168*/     /*0xc002040d00000780*/ 	FMUL R3, R2, R2;
	/*0170*/     /*0x102680050bd57be7*/ 	MVI R1, -0x42a8419a;
	/*0178*/     /*0xe01b060503c86a83*/ 	FMAD32I R1, R3, 0x3c86a81b, R1;
	/*0180*/     /*0xe101060500420780*/ 	FMAD R1, R3, R1, c [0x1] [0x8];
	/*0188*/     /*0xe101060500424780*/ 	FMAD R1, R3, R1, c [0x1] [0x9];
	/*0190*/     /*0xc001060500000780*/ 	FMUL R1, R3, R1;
	/*0198*/     /*0xb07c05fd600087c8*/ 	FSET.C0 o [0x7f], R2, R124, EQ;
	/*01a0*/     /*0xe001040500008780*/ 	FMAD R1, R2, R1, R2;
	/*01a8*/     /*0xb000040500008280*/ 	FADD R1 (C0.NE), R2, R2;
	/*01b0*/     /*0x61242e0100000007*/ 	IMAD32I.U16 R0, g [0x7].U16, 0x64, R0;
	/*01b8*/     /*0xa0000205c4004780*/ 	F2F.F32.F32 R1, R1;
	/*01c0*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*01c8*/     /*0xc01c020503fdba2b*/ 	FMUL32I R1, R1, 0x3fdba29c;
	/*01d0*/     /*0x2000d00104200780*/ 	IADD R0, g [0x8], R0;
	/*01d8*/     /*0xd00e0005a0c00781*/ 	GST.U32 global14 [R0], R1;
		............................................


		Function : _Z18executeFourthLayerPfS_S_
	/*0000*/     /*0xa0004c0104200780*/ 	I2I.U32.U16 R0, g [0x6].U16;
	/*0008*/     /*0x4065800500000007*/ 	IMUL32I.S24.S24 R1, R0, 0x65;
	/*0010*/     /*0x30020209c4100780*/ 	SHL R2, R1, 0x2;
	/*0018*/     /*0x2000cc0904208780*/ 	IADD R2, g [0x6], R2;
	/*0020*/     /*0x41242e1500000007*/ 	IMUL32I.U16.U16 R5, g [0x7].U16, 0x64;
	/*0028*/     /*0x2024821100000007*/ 	IADD32I R4, R1, 0x64;
	/*0030*/     /*0xd00e040d80c00780*/ 	GLD.U32 R3, global14 [R2];
	/*0038*/     /*0x30020a19c4100780*/ 	SHL R6, R5, 0x2;
	/*0040*/     /*0x2004840900000003*/ 	IADD32I R2, R2, 0x4;
	/*0048*/     /*0x2000c81d04218780*/ 	IADD R7, g [0x4], R6;
	/*0050*/     /*0xd00e041980c00780*/ 	GLD.U32 R6, global14 [R2];
	/*0058*/     /*0xd00e0e1d80c00780*/ 	GLD.U32 R7, global14 [R7];
	/*0060*/     /*0x2001820500000003*/ 	IADD32I R1, R1, 0x1;
	/*0068*/     /*0x300403fd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R1, R4, NE;
	/*0070*/     /*0xe0060e0d0000c780*/ 	FMAD R3, R7, R6, R3;
	/*0078*/     /*0x20018a1500000003*/ 	IADD32I R5, R5, 0x1;
	/*0080*/     /*0x1000700300000280*/ 	BRA C0.NE, 0x38;
	/*0088*/     /*0xa0000605c4004780*/ 	F2F.F32.F32 R1, R3;
	/*0090*/     /*0xc02b020903f2aaab*/ 	FMUL32I R2, R1, 0x3f2aaaab;
	/*0098*/     /*0xb08005fd605187c8*/ 	FSET.C0 o [0x7f], |R2|, c [0x1] [0x0], GE;
	/*00a0*/     /*0xa000040dc4104780*/ 	F2F.F32.F32 R3, |R2|;
	/*00a8*/     /*0x1002900300000100*/ 	BRA C0.EQ, 0x148;
	/*00b0*/     /*0xb00006050000c780*/ 	FADD R1, R3, R3;
	/*00b8*/     /*0xc03b021103fb8aa3*/ 	FMUL32I R4, R1, 0x3fb8aa3b;
	/*00c0*/     /*0xa0000811cc064780*/ 	F2F.F32.F32.IR.TRUNC R4, R4;
	/*00c8*/     /*0xe00008050bf31723*/ 	FMAD32I R1, R4, -0x40ce8e00, R1;
	/*00d0*/     /*0xe00e08050b5bfbeb*/ 	FMAD32I R1, R4, -0x4a404172, R1;
	/*00d8*/     /*0xc03b021503fb8aa3*/ 	FMUL32I R5, R1, 0x3fb8aa3b;
	/*00e0*/     /*0xb0000805c0004780*/ 	RRO R1, R4, EX2;
	/*00e8*/     /*0xb0000a11c0004780*/ 	RRO R4, R5, EX2;
	/*00f0*/     /*0x90000205c0000780*/ 	EX2 R1, R1;
	/*00f8*/     /*0x90000811c0000780*/ 	EX2 R4, R4;
	/*0100*/     /*0xe10402110040c780*/ 	FMAD R4, R1, R4, c [0x1] [0x3];
	/*0108*/     /*0x1000800503f80003*/ 	MVI R1, 0x3f800000;
	/*0110*/     /*0x9000081100000780*/ 	RCP R4, R4;
	/*0118*/     /*0xb08407fd604187c8*/ 	FSET.C0 o [0x7f], R3, c [0x1] [0x4], GE;
	/*0120*/     /*0xe000880504000003*/ 	FMAD32I R1, -R4, 0x40000000, R1;
	/*0128*/     /*0xd086040904400780*/ 	LOP.AND R2, R2, c [0x1] [0x6];
	/*0130*/     /*0x100006052440c280*/ 	MVC R1 (C0.NE), c [0x1] [0x3];
	/*0138*/     /*0xd002020504004780*/ 	LOP.OR R1, R1, R2;
	/*0140*/     /*0x1003200300000780*/ 	BRA 0x190;
	/*0148*/     /*0xc002040d00000780*/ 	FMUL R3, R2, R2;
	/*0150*/     /*0x102680050bd57be7*/ 	MVI R1, -0x42a8419a;
	/*0158*/     /*0xe01b060503c86a83*/ 	FMAD32I R1, R3, 0x3c86a81b, R1;
	/*0160*/     /*0xe101060500420780*/ 	FMAD R1, R3, R1, c [0x1] [0x8];
	/*0168*/     /*0xe101060500424780*/ 	FMAD R1, R3, R1, c [0x1] [0x9];
	/*0170*/     /*0xc001060500000780*/ 	FMUL R1, R3, R1;
	/*0178*/     /*0xb07c05fd600087c8*/ 	FSET.C0 o [0x7f], R2, R124, EQ;
	/*0180*/     /*0xe001040500008780*/ 	FMAD R1, R2, R1, R2;
	/*0188*/     /*0xb000040500008280*/ 	FADD R1 (C0.NE), R2, R2;
	/*0190*/     /*0x610a2e0100000003*/ 	IMAD32I.U16 R0, g [0x7].U16, 0xa, R0;
	/*0198*/     /*0xa0000205c4004780*/ 	F2F.F32.F32 R1, R1;
	/*01a0*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*01a8*/     /*0xc01c020503fdba2b*/ 	FMUL32I R1, R1, 0x3fdba29c;
	/*01b0*/     /*0x2000d00104200780*/ 	IADD R0, g [0x8], R0;
	/*01b8*/     /*0xd00e0005a0c00781*/ 	GST.U32 global14 [R0], R1;
		.............................................



