
Fatbin elf code:
================
arch = sm_20
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = /home/sr/BFS/naive4gpuBfs/topDownBfs/main.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             520        3        0      4     .text._Z6KernelP4NodePiPbS2_S1_S2_i
   7               0               0        3        0      6     .nv.info._Z6KernelP4NodePiPbS2_S1_S2_i
   8               0               0        3        0      7     .nv.info
   9               0               0        3        0      5     .nv.constant0._Z6KernelP4NodePiPbS2_S1_S2_i
  10               0             520       12       10      4     _Z6KernelP4NodePiPbS2_S1_S2_i


.nv.constant0._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  



.text._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
bar = 0	reg = 18	lmem=0	smem=0
0x00005de4  0x28004404  0x94001c04  0x2c000000  
0x84009c04  0x2c000000  0x08001d03  0x40000000  
0x4001dc23  0x1b0e4001  0x000001e7  0x80000000  
0x7c031c23  0x7000c004  0xc0009c03  0x48014000  
0xd0c0dc43  0x48004000  0x00211c25  0x84000000  
0xfc41dc23  0x190e0000  0x000001e7  0x80000000  
0x74011c03  0x5800c000  0xe0019c03  0x48014000  
0x80021de4  0x28004000  0x04025de2  0x18000000  
0x10c15c63  0x40000000  0xf0c1dc43  0x48004000  
0x20011c03  0x2011c000  0x002fdc25  0x94000000  
0x00625c25  0x94000000  0x90515c43  0x48004000  
0x00435c85  0x84000000  0x10421c85  0x84000000  
0x34829c03  0x48000000  0x34a1dc23  0x198e0000  
0x000001e7  0x80000000  0xa0009de4  0x28004000  
0x10d0dce3  0x5000c000  0x10d09ca3  0x2005c000  
0xb030dc43  0x48004000  0x00221c85  0x84000000  
0x7c825c23  0x7000c004  0xe0819c03  0x48014000  
0xf091dc43  0x48004000  0x00619c25  0x84000000  
0xfc61dc23  0x1a8e0000  0xa00081e7  0x40000002  
0x7801a003  0x5800c000  0x0003a1e4  0x28004001  
0x7881e023  0x5800c000  0x040461e2  0x18000000  
0x18c1a043  0x40000000  0x1002a003  0x201dc000  
0x1062e043  0x48004001  0x1081a003  0x201dc000  
0x00a2e085  0x84000000  0x1071e043  0x48004001  
0xc0822003  0x48014000  0x2002a1e4  0x28004001  
0xd0926043  0x48004000  0x04b42003  0x4800c000  
0x3002e1e4  0x28004001  0x00642085  0x94000000  
0x00846025  0x94000000  0x00a46025  0x94000000  
0x0043e085  0x84000000  0x1043a085  0x84000000  
0x38f2a003  0x48000000  0x04d35c03  0x4800c000  
0x10209c03  0x4801c000  0x34a1dc23  0x1a0e0000  
0xfc30dc43  0x48000000  0xe00001e7  0x4003fffb  
0x00001de7  0x80000000  


.nv.info._Z6KernelP4NodePiPbS2_S1_S2_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 0x28 0x30 
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x9 0x340020 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x34
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x30	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xb>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x21018c 0x20 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6KernelP4NodePiPbS2_S1_S2_i(0xa)	min stack size: 0x0
	<0x2>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6KernelP4NodePiPbS2_S1_S2_i(0xa)	frame size: 0x0

	code for sm_20
		Function : _Z6KernelP4NodePiPbS2_S1_S2_i
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0010*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0018*/     /*0x08001d0340000000*/ 	ISCADD R0, R0, R2, 0x8;
	/*0020*/     /*0x4001dc231b0e4001*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x50], pt;
	/*0028*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0030*/     /*0x7c031c237000c004*/ 	BFE R12, R0, 0x11f;
	/*0038*/     /*0xc0009c0348014000*/ 	IADD R2.CC, R0, c [0x0] [0x30];
	/*0040*/     /*0xd0c0dc4348004000*/ 	IADD.X R3, R12, c [0x0] [0x34];
	/*0048*/     /*0x00211c2584000000*/ 	LD.E.S8 R4, [R2];
	/*0050*/     /*0xfc41dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R4, RZ, pt;
	/*0058*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0060*/     /*0x74011c035800c000*/ 	SHR.U32.W R4, R0, 0x1d;
	/*0068*/     /*0xe0019c0348014000*/ 	IADD R6.CC, R0, c [0x0] [0x38];
	/*0070*/     /*0x80021de428004000*/ 	MOV R8, c [0x0] [0x20];
	/*0078*/     /*0x04025de218000000*/ 	MOV32I R9, 0x1;
	/*0080*/     /*0x10c15c6340000000*/ 	ISCADD R5, R12, R4, 0x3;
	/*0088*/     /*0xf0c1dc4348004000*/ 	IADD.X R7, R12, c [0x0] [0x3c];
	/*0090*/     /*0x20011c032011c000*/ 	IMAD.U32.U32 R4.CC, R0, 0x8, R8;
	/*0098*/     /*0x002fdc2594000000*/ 	ST.E.S8 [R2], RZ;
	/*00a0*/     /*0x00625c2594000000*/ 	ST.E.S8 [R6], R9;
	/*00a8*/     /*0x90515c4348004000*/ 	IADD.X R5, R5, c [0x0] [0x24];
	/*00b0*/     /*0x00435c8584000000*/ 	LD.E R13, [R4];
	/*00b8*/     /*0x10421c8584000000*/ 	LD.E R8, [R4+0x4];
	/*00c0*/     /*0x34829c0348000000*/ 	IADD R10, R8, R13;
	/*00c8*/     /*0x34a1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R10, R13, pt;
	/*00d0*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00d8*/     /*0xa0009de428004000*/ 	MOV R2, c [0x0] [0x28];
	/*00e0*/     /*0x10d0dce35000c000*/ 	IMUL.HI R3, R13, 0x4;
	/*00e8*/     /*0x10d09ca32005c000*/ 	IMAD R2.CC, R13, 0x4, R2;
	/*00f0*/     /*0xb030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x2c];
	/*00f8*/     /*0x00221c8584000000*/ 	LD.E R8, [R2];
	/*0100*/     /*0x7c825c237000c004*/ 	BFE R9, R8, 0x11f;
	/*0108*/     /*0xe0819c0348014000*/ 	IADD R6.CC, R8, c [0x0] [0x38];
	/*0110*/     /*0xf091dc4348004000*/ 	IADD.X R7, R9, c [0x0] [0x3c];
	/*0118*/     /*0x00619c2584000000*/ 	LD.E.S8 R6, [R6];
	/*0120*/     /*0xfc61dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R6, RZ, pt;
	/*0128*/     /*0xa00081e740000002*/ 	@P0 BRA.U 0x1d8;
	/*0130*/     /*0x7801a0035800c000*/ 	@!P0 SHR.U32.W R6, R0, 0x1e;
	/*0138*/     /*0x0003a1e428004001*/ 	@!P0 MOV R14, c [0x0] [0x40];
	/*0140*/     /*0x7881e0235800c000*/ 	@!P0 SHR.W R7, R8, 0x1e;
	/*0148*/     /*0x040461e218000000*/ 	@!P0 MOV32I R17, 0x1;
	/*0150*/     /*0x18c1a04340000000*/ 	@!P0 ISCADD R6, R12, R6, 0x2;
	/*0158*/     /*0x1002a003201dc000*/ 	@!P0 IMAD.U32.U32 R10.CC, R0, 0x4, R14;
	/*0160*/     /*0x1062e04348004001*/ 	@!P0 IADD.X R11, R6, c [0x0] [0x44];
	/*0168*/     /*0x1081a003201dc000*/ 	@!P0 IMAD.U32.U32 R6.CC, R8, 0x4, R14;
	/*0170*/     /*0x00a2e08584000000*/ 	@!P0 LD.E R11, [R10];
	/*0178*/     /*0x1071e04348004001*/ 	@!P0 IADD.X R7, R7, c [0x0] [0x44];
	/*0180*/     /*0xc082200348014000*/ 	@!P0 IADD R8.CC, R8, c [0x0] [0x30];
	/*0188*/     /*0x2002a1e428004001*/ 	@!P0 MOV R10, c [0x0] [0x48];
	/*0190*/     /*0xd092604348004000*/ 	@!P0 IADD.X R9, R9, c [0x0] [0x34];
	/*0198*/     /*0x04b420034800c000*/ 	@!P0 IADD R16, R11, 0x1;
	/*01a0*/     /*0x3002e1e428004001*/ 	@!P0 MOV R11, c [0x0] [0x4c];
	/*01a8*/     /*0x0064208594000000*/ 	@!P0 ST.E [R6], R16;
	/*01b0*/     /*0x0084602594000000*/ 	@!P0 ST.E.S8 [R8], R17;
	/*01b8*/     /*0x00a4602594000000*/ 	@!P0 ST.E.S8 [R10], R17;
	/*01c0*/     /*0x0043e08584000000*/ 	@!P0 LD.E R15, [R4];
	/*01c8*/     /*0x1043a08584000000*/ 	@!P0 LD.E R14, [R4+0x4];
	/*01d0*/     /*0x38f2a00348000000*/ 	@!P0 IADD R10, R15, R14;
	/*01d8*/     /*0x04d35c034800c000*/ 	IADD R13, R13, 0x1;
	/*01e0*/     /*0x10209c034801c000*/ 	IADD R2.CC, R2, 0x4;
	/*01e8*/     /*0x34a1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R10, R13, pt;
	/*01f0*/     /*0xfc30dc4348000000*/ 	IADD.X R3, R3, RZ;
	/*01f8*/     /*0xe00001e74003fffb*/ 	@P0 BRA 0xf8;
	/*0200*/     /*0x00001de780000000*/ 	EXIT;
		..............................................



Fatbin ptx code:
================
arch = sm_20
code version = [2,3]
producer = cuda
host = linux
compile_size = 64bit
identifier = /home/sr/BFS/naive4gpuBfs/topDownBfs/main.cu
	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /home/sr/CUDA/cuda-4.0/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00006e6f_00000000-7_main.cpp3.i (/tmp/ccBI#.4x4ZHI)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00006e6f_00000000-6_main.cudafe2.gpu"
	.file	3	"/home/sr/BFS/naive4gpuBfs/topDownBfs/main.cu"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
	.file	5	"/home/sr/CUDA/cuda-4.0/bin/../include/crt/device_runtime.h"
	.file	6	"/home/sr/CUDA/cuda-4.0/bin/../include/host_defines.h"
	.file	7	"/home/sr/CUDA/cuda-4.0/bin/../include/builtin_types.h"
	.file	8	"/home/sr/CUDA/cuda-4.0/bin/../include/device_types.h"
	.file	9	"/home/sr/CUDA/cuda-4.0/bin/../include/driver_types.h"
	.file	10	"/home/sr/CUDA/cuda-4.0/bin/../include/surface_types.h"
	.file	11	"/home/sr/CUDA/cuda-4.0/bin/../include/texture_types.h"
	.file	12	"/home/sr/CUDA/cuda-4.0/bin/../include/vector_types.h"
	.file	13	"/home/sr/CUDA/cuda-4.0/bin/../include/device_launch_parameters.h"
	.file	14	"/home/sr/CUDA/cuda-4.0/bin/../include/crt/storage_class.h"
	.file	15	"/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	16	"/usr/include/x86_64-linux-gnu/bits/types/clock_t.h"
	.file	17	"/home/sr/BFS/naive4gpuBfs/topDownBfs/kernel.cu"
	.file	18	"/home/sr/CUDA/cuda-4.0/bin/../include/common_functions.h"
	.file	19	"/home/sr/CUDA/cuda-4.0/bin/../include/math_functions.h"
	.file	20	"/home/sr/CUDA/cuda-4.0/bin/../include/math_constants.h"
	.file	21	"/home/sr/CUDA/cuda-4.0/bin/../include/device_functions.h"
	.file	22	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_13_double_functions.h"
	.file	25	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_20_intrinsics.h"
	.file	27	"/home/sr/CUDA/cuda-4.0/bin/../include/surface_functions.h"
	.file	28	"/home/sr/CUDA/cuda-4.0/bin/../include/texture_fetch_functions.h"
	.file	29	"/home/sr/CUDA/cuda-4.0/bin/../include/math_functions_dbl_ptx3.h"


	.entry _Z6KernelP4NodePiPbS2_S1_S2_i (
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_nodes,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_edges,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_mask,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_visited,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_cost,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_over,
		.param .s32 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_no_of_nodes)
	{
	.reg .u32 %r<24>;
	.reg .u64 %rd<23>;
	.reg .pred %p<7>;
	.loc	17	5	0
$LDWbegin__Z6KernelP4NodePiPbS2_S1_S2_i:
	mov.u32 	%r1, %ctaid.x;
	mul.lo.u32 	%r2, %r1, 256;
	mov.u32 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r2;
	ld.param.s32 	%r5, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_no_of_nodes];
	setp.le.s32 	%p1, %r5, %r4;
	@%p1 bra 	$Lt_0_5122;
	cvt.s64.s32 	%rd1, %r4;
	ld.param.u64 	%rd2, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_mask];
	add.u64 	%rd3, %rd1, %rd2;
	ld.global.s8 	%r6, [%rd3+0];
	mov.u32 	%r7, 0;
	setp.eq.s32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_0_5122;
	.loc	17	9	0
	mov.s32 	%r8, 0;
	st.global.s8 	[%rd3+0], %r8;
	.loc	17	10	0
	ld.param.u64 	%rd4, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_visited];
	mov.s32 	%r9, 1;
	add.u64 	%rd5, %rd1, %rd4;
	st.global.s8 	[%rd5+0], %r9;
	.loc	17	11	0
	ld.param.u64 	%rd6, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_nodes];
	mul.lo.u64 	%rd7, %rd1, 8;
	add.u64 	%rd8, %rd6, %rd7;
	ld.global.s32 	%r10, [%rd8+0];
	mov.s32 	%r11, %r10;
	ld.global.s32 	%r12, [%rd8+4];
	add.s32 	%r13, %r12, %r10;
	setp.le.s32 	%p3, %r13, %r10;
	@%p3 bra 	$Lt_0_5122;
	ld.param.u64 	%rd9, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_graph_edges];
	cvt.s64.s32 	%rd10, %r10;
	mul.wide.s32 	%rd11, %r10, 4;
	add.u64 	%rd12, %rd9, %rd11;
$Lt_0_4098:
 //<loop> Loop body line 11, nesting depth: 1, estimated iterations: unknown
	.loc	17	13	0
	ld.global.s32 	%r14, [%rd12+0];
	cvt.s64.s32 	%rd13, %r14;
	add.u64 	%rd14, %rd13, %rd4;
	ld.global.s8 	%r15, [%rd14+0];
	mov.u32 	%r16, 0;
	setp.ne.s32 	%p4, %r15, %r16;
	@%p4 bra 	$Lt_0_4354;
	.loc	17	16	0
	ld.param.u64 	%rd15, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_cost];
	mul.lo.u64 	%rd16, %rd1, 4;
	add.u64 	%rd17, %rd15, %rd16;
	ld.global.s32 	%r17, [%rd17+0];
	add.s32 	%r18, %r17, 1;
	mul.lo.u64 	%rd18, %rd13, 4;
	add.u64 	%rd19, %rd15, %rd18;
	st.global.s32 	[%rd19+0], %r18;
	.loc	17	17	0
	mov.s32 	%r19, 1;
	add.u64 	%rd20, %rd13, %rd2;
	st.global.s8 	[%rd20+0], %r19;
	.loc	17	19	0
	mov.s32 	%r20, 1;
	ld.param.u64 	%rd21, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_i_g_over];
	st.global.s8 	[%rd21+0], %r20;
	ld.global.s32 	%r21, [%rd8+0];
	ld.global.s32 	%r22, [%rd8+4];
	add.s32 	%r13, %r21, %r22;
$Lt_0_4354:
	.loc	17	11	0
	add.s32 	%r11, %r11, 1;
	add.u64 	%rd12, %rd12, 4;
	setp.gt.s32 	%p5, %r13, %r11;
	@%p5 bra 	$Lt_0_4098;
$Lt_0_5122:
$L_0_3074:
	.loc	17	23	0
	exit;
$LDWend__Z6KernelP4NodePiPbS2_S1_S2_i:
	} // _Z6KernelP4NodePiPbS2_S1_S2_i

