
Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = deviceQuery.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     

	code for sm_10

Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = deviceQuery.cu
	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /home/sr/CUDA/cuda-4.0/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00008bda_00000000-7_deviceQuery.cpp3.i (/tmp/ccBI#.qo7PML)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00008bda_00000000-6_deviceQuery.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
	.file	4	"/home/sr/CUDA/cuda-4.0/bin/../include/crt/device_runtime.h"
	.file	5	"/home/sr/CUDA/cuda-4.0/bin/../include/host_defines.h"
	.file	6	"/home/sr/CUDA/cuda-4.0/bin/../include/builtin_types.h"
	.file	7	"/home/sr/CUDA/cuda-4.0/bin/../include/device_types.h"
	.file	8	"/home/sr/CUDA/cuda-4.0/bin/../include/driver_types.h"
	.file	9	"/home/sr/CUDA/cuda-4.0/bin/../include/surface_types.h"
	.file	10	"/home/sr/CUDA/cuda-4.0/bin/../include/texture_types.h"
	.file	11	"/home/sr/CUDA/cuda-4.0/bin/../include/vector_types.h"
	.file	12	"/home/sr/CUDA/cuda-4.0/bin/../include/device_launch_parameters.h"
	.file	13	"/home/sr/CUDA/cuda-4.0/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	15	"/usr/include/x86_64-linux-gnu/bits/types/clock_t.h"
	.file	16	"/home/sr/CUDA/cuda-4.0/bin/../include/common_functions.h"
	.file	17	"/home/sr/CUDA/cuda-4.0/bin/../include/math_functions.h"
	.file	18	"/home/sr/CUDA/cuda-4.0/bin/../include/math_constants.h"
	.file	19	"/home/sr/CUDA/cuda-4.0/bin/../include/device_functions.h"
	.file	20	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_11_atomic_functions.h"
	.file	21	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_12_atomic_functions.h"
	.file	22	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_13_double_functions.h"
	.file	23	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_20_atomic_functions.h"
	.file	24	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_20_intrinsics.h"
	.file	25	"/home/sr/CUDA/cuda-4.0/bin/../include/surface_functions.h"
	.file	26	"/home/sr/CUDA/cuda-4.0/bin/../include/texture_fetch_functions.h"
	.file	27	"/home/sr/CUDA/cuda-4.0/bin/../include/math_functions_dbl_ptx1.h"


