
	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /home/sr/CUDA/cuda-4.0/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	.extern .func (.param .s32 __cudaretf_printf) printf (.param .u64 __cudaparmf1_printf)

	.extern .func (.param .s32 __cudaretf_vprintf) vprintf (.param .u64 __cudaparmf1_vprintf, .param .u64 __cudaparmf2_vprintf)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00004966_00000000-7_main.cpp3.i (/tmp/ccBI#.BvFN46)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00004966_00000000-6_main.cudafe2.gpu"
	.file	3	"/home/sr/BFS/naive4gpuBfs/topDownBfs/main.cu"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
	.file	5	"/home/sr/CUDA/cuda-4.0/bin/../include/crt/device_runtime.h"
	.file	6	"/home/sr/CUDA/cuda-4.0/bin/../include/host_defines.h"
	.file	7	"/home/sr/CUDA/cuda-4.0/bin/../include/builtin_types.h"
	.file	8	"/home/sr/CUDA/cuda-4.0/bin/../include/device_types.h"
	.file	9	"/home/sr/CUDA/cuda-4.0/bin/../include/driver_types.h"
	.file	10	"/home/sr/CUDA/cuda-4.0/bin/../include/surface_types.h"
	.file	11	"/home/sr/CUDA/cuda-4.0/bin/../include/texture_types.h"
	.file	12	"/home/sr/CUDA/cuda-4.0/bin/../include/vector_types.h"
	.file	13	"/home/sr/CUDA/cuda-4.0/bin/../include/device_launch_parameters.h"
	.file	14	"/home/sr/CUDA/cuda-4.0/bin/../include/crt/storage_class.h"
	.file	15	"/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	16	"/usr/include/x86_64-linux-gnu/bits/types/clock_t.h"
	.file	17	"/home/sr/BFS/naive4gpuBfs/topDownBfs/kernel.cu"
	.file	18	"/home/sr/CUDA/cuda-4.0/bin/../include/common_functions.h"
	.file	19	"/home/sr/CUDA/cuda-4.0/bin/../include/math_functions.h"
	.file	20	"/home/sr/CUDA/cuda-4.0/bin/../include/math_constants.h"
	.file	21	"/home/sr/CUDA/cuda-4.0/bin/../include/device_functions.h"
	.file	22	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_13_double_functions.h"
	.file	25	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_20_intrinsics.h"
	.file	27	"/home/sr/CUDA/cuda-4.0/bin/../include/surface_functions.h"
	.file	28	"/home/sr/CUDA/cuda-4.0/bin/../include/texture_fetch_functions.h"
	.file	29	"/home/sr/CUDA/cuda-4.0/bin/../include/math_functions_dbl_ptx3.h"

	.global .align 1 .b8 __constant845[5] = {0xa,0x20,0x25,0x64,0x0};
	.global .align 1 .b8 __constant847[7] = {0xa,0x20,0x30,0x20,0x30,0x21,0x0};
	.global .align 1 .b8 __constant848[7] = {0xa,0x20,0x30,0x20,0x31,0x21,0x0};
	.global .align 1 .b8 __constant849[7] = {0xa,0x20,0x31,0x20,0x30,0x21,0x0};
	.global .align 1 .b8 __constant850[7] = {0xa,0x20,0x31,0x20,0x31,0x21,0x0};

	.entry _Z6KernelP4NodePiPbS2_S1_S2_ii (
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_graph_nodes,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_graph_edges,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_graph_mask,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_graph_visited,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_cost,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_over,
		.param .s32 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_no_of_nodes,
		.param .s32 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_num_of_threads_per_block)
	{
	.reg .u32 %r<114>;
	.reg .u64 %rd<33>;
	.reg .pred %p<11>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_41_160[4];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	17	5	0
$LDWbegin__Z6KernelP4NodePiPbS2_S1_S2_ii:
	.loc	17	12	0
	ld.param.s32 	%r1, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_num_of_threads_per_block];
	st.local.s32 	[__cuda___cuda__temp__valist_array_41_160+0], %r1;
	cvta.global.u64 	%rd1, __constant845;
	st.param.u64 	[__cudaparma1_vprintf], %rd1;
	cvta.local.u64 	%rd2, __cuda___cuda__temp__valist_array_41_160;
	st.param.u64 	[__cudaparma2_vprintf], %rd2;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	17	5	0
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, 256;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.s32 	%r6, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_no_of_nodes];
	setp.le.s32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_0_11010;
	cvt.s64.s32 	%rd3, %r5;
	ld.param.u64 	%rd4, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_graph_mask];
	add.u64 	%rd5, %rd3, %rd4;
	ld.s8 	%r7, [%rd5+0];
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p2, %r7, %r8;
	@%p2 bra 	$Lt_0_11010;
	.loc	17	16	0
	mov.s32 	%r9, 0;
	st.s8 	[%rd5+0], %r9;
	.loc	17	17	0
	ld.param.u64 	%rd6, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_graph_visited];
	mov.s32 	%r10, 1;
	add.u64 	%rd7, %rd3, %rd6;
	st.s8 	[%rd7+0], %r10;
	.loc	17	18	0
	ld.param.u64 	%rd8, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_graph_nodes];
	mul.lo.u64 	%rd9, %rd3, 12;
	add.u64 	%rd10, %rd8, %rd9;
	ld.s32 	%r11, [%rd10+0];
	mov.s32 	%r12, %r11;
	ld.s32 	%r13, [%rd10+4];
	add.s32 	%r14, %r13, %r11;
	setp.le.s32 	%p3, %r14, %r11;
	@%p3 bra 	$Lt_0_11010;
	ld.param.u64 	%rd11, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_graph_edges];
	cvt.s64.s32 	%rd12, %r11;
	mul.wide.s32 	%rd13, %r11, 4;
	add.u64 	%rd14, %rd11, %rd13;
$Lt_0_7938:
 //<loop> Loop body line 18, nesting depth: 1, estimated iterations: unknown
	.loc	17	20	0
	ld.s32 	%r15, [%rd14+0];
	cvt.s64.s32 	%rd15, %r15;
	add.u64 	%rd16, %rd15, %rd6;
	ld.s8 	%r16, [%rd16+0];
	mov.u32 	%r17, 0;
	setp.ne.s32 	%p4, %r16, %r17;
	@%p4 bra 	$Lt_0_8194;
	.loc	17	23	0
	ld.param.u64 	%rd17, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_cost];
	mul.lo.u64 	%rd18, %rd3, 4;
	add.u64 	%rd19, %rd17, %rd18;
	ld.s32 	%r18, [%rd19+0];
	add.s32 	%r19, %r18, 1;
	mul.lo.u64 	%rd20, %rd15, 4;
	add.u64 	%rd21, %rd17, %rd20;
	st.s32 	[%rd21+0], %r19;
	.loc	17	24	0
	mov.s32 	%r20, 1;
	add.u64 	%rd22, %rd15, %rd4;
	st.s8 	[%rd22+0], %r20;
	shr.s32 	%r21, %r6, 31;
	mov.s32 	%r22, 3;
	and.b32 	%r23, %r21, %r22;
	add.s32 	%r24, %r23, %r6;
	shr.s32 	%r25, %r24, 2;
	setp.le.s32 	%p5, %r25, %r5;
	@%p5 bra 	$Lt_0_8962;
	.loc	17	26	0
	cvta.global.u64 	%rd23, __constant847;
	st.param.u64 	[__cudaparma1_vprintf], %rd23;
	cvta.local.u64 	%rd24, __cuda___cuda__temp__valist_array_41_160;
	st.param.u64 	[__cudaparma2_vprintf], %rd24;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	17	27	0
	mov.s32 	%r26, 10;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, %r15;
	addc.s32 %r29, %r27, %r28;
	mov.s32 	%r15, %r29;
	.loc	17	28	0
	mov.s32 	%r30, 1000;
	mov.u32 	%r31, %r30;
	mov.u32 	%r32, %r15;
	addc.s32 %r33, %r31, %r32;
	mov.s32 	%r15, %r33;
	.loc	17	29	0
	mov.s32 	%r34, 1010;
	mov.u32 	%r35, %r34;
	mov.u32 	%r36, %r15;
	addc.s32 %r37, %r35, %r36;
	bra.uni 	$Lt_0_10242;
$Lt_0_8962:
	mul.lo.s32 	%r38, %r6, 2;
	shr.s32 	%r39, %r38, 31;
	mov.s32 	%r40, 3;
	and.b32 	%r41, %r39, %r40;
	add.s32 	%r42, %r41, %r38;
	shr.s32 	%r43, %r42, 2;
	set.gt.u32.s32 	%r44, %r43, %r5;
	neg.s32 	%r45, %r44;
	set.le.u32.s32 	%r46, %r25, %r5;
	neg.s32 	%r47, %r46;
	and.b32 	%r48, %r45, %r47;
	mov.u32 	%r49, 0;
	setp.eq.s32 	%p6, %r48, %r49;
	@%p6 bra 	$Lt_0_9474;
	.loc	17	32	0
	cvta.global.u64 	%rd25, __constant848;
	st.param.u64 	[__cudaparma1_vprintf], %rd25;
	cvta.local.u64 	%rd26, __cuda___cuda__temp__valist_array_41_160;
	st.param.u64 	[__cudaparma2_vprintf], %rd26;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	17	33	0
	mov.s32 	%r50, 100000;
	mov.u32 	%r51, %r50;
	mov.u32 	%r52, %r15;
	addc.s32 %r53, %r51, %r52;
	mov.s32 	%r15, %r53;
	.loc	17	34	0
	mov.s32 	%r54, 101000;
	mov.u32 	%r55, %r54;
	mov.u32 	%r56, %r15;
	addc.s32 %r57, %r55, %r56;
	mov.s32 	%r15, %r57;
	.loc	17	35	0
	mov.s32 	%r58, 101010;
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, %r15;
	addc.s32 %r61, %r59, %r60;
	bra.uni 	$Lt_0_10242;
$Lt_0_9474:
	mul.lo.s32 	%r62, %r6, 3;
	shr.s32 	%r63, %r62, 31;
	mov.s32 	%r64, 3;
	and.b32 	%r65, %r63, %r64;
	add.s32 	%r66, %r65, %r62;
	shr.s32 	%r67, %r66, 2;
	set.gt.u32.s32 	%r68, %r67, %r5;
	neg.s32 	%r69, %r68;
	set.le.u32.s32 	%r70, %r43, %r5;
	neg.s32 	%r71, %r70;
	and.b32 	%r72, %r69, %r71;
	mov.u32 	%r73, 0;
	setp.eq.s32 	%p7, %r72, %r73;
	@%p7 bra 	$Lt_0_9986;
	.loc	17	38	0
	cvta.global.u64 	%rd27, __constant849;
	st.param.u64 	[__cudaparma1_vprintf], %rd27;
	cvta.local.u64 	%rd28, __cuda___cuda__temp__valist_array_41_160;
	st.param.u64 	[__cudaparma2_vprintf], %rd28;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	17	39	0
	mov.s32 	%r74, 10000000;
	mov.u32 	%r75, %r74;
	mov.u32 	%r76, %r15;
	addc.s32 %r77, %r75, %r76;
	mov.s32 	%r15, %r77;
	.loc	17	40	0
	mov.s32 	%r78, 10000010;
	mov.u32 	%r79, %r78;
	mov.u32 	%r80, %r15;
	addc.s32 %r81, %r79, %r80;
	mov.s32 	%r15, %r81;
	.loc	17	41	0
	mov.s32 	%r82, 10001010;
	mov.u32 	%r83, %r82;
	mov.u32 	%r84, %r15;
	addc.s32 %r85, %r83, %r84;
	bra.uni 	$Lt_0_10242;
$Lt_0_9986:
	set.le.u32.s32 	%r86, %r67, %r5;
	neg.s32 	%r87, %r86;
	mul.lo.s32 	%r88, %r6, 4;
	shr.s32 	%r89, %r88, 31;
	mov.s32 	%r90, 3;
	and.b32 	%r91, %r89, %r90;
	add.s32 	%r92, %r91, %r88;
	shr.s32 	%r93, %r92, 2;
	set.lt.u32.s32 	%r94, %r5, %r93;
	neg.s32 	%r95, %r94;
	and.b32 	%r96, %r87, %r95;
	mov.u32 	%r97, 0;
	setp.eq.s32 	%p8, %r96, %r97;
	@%p8 bra 	$Lt_0_10242;
	.loc	17	44	0
	cvta.global.u64 	%rd29, __constant850;
	st.param.u64 	[__cudaparma1_vprintf], %rd29;
	cvta.local.u64 	%rd30, __cuda___cuda__temp__valist_array_41_160;
	st.param.u64 	[__cudaparma2_vprintf], %rd30;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	17	45	0
	mov.s32 	%r98, 10100000;
	mov.u32 	%r99, %r98;
	mov.u32 	%r100, %r15;
	addc.s32 %r101, %r99, %r100;
	mov.s32 	%r15, %r101;
	.loc	17	46	0
	mov.s32 	%r102, 10100010;
	mov.u32 	%r103, %r102;
	mov.u32 	%r104, %r15;
	addc.s32 %r105, %r103, %r104;
	mov.s32 	%r15, %r105;
	.loc	17	47	0
	mov.s32 	%r106, 10101000;
	mov.u32 	%r107, %r106;
	mov.u32 	%r108, %r15;
	addc.s32 %r109, %r107, %r108;
$Lt_0_10242:
$Lt_0_9730:
$Lt_0_9218:
$Lt_0_8706:
	.loc	17	51	0
	mov.s32 	%r110, 1;
	ld.param.u64 	%rd31, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_over];
	st.s8 	[%rd31+0], %r110;
	ld.s32 	%r111, [%rd10+0];
	ld.s32 	%r112, [%rd10+4];
	add.s32 	%r14, %r111, %r112;
$Lt_0_8194:
	.loc	17	18	0
	add.s32 	%r12, %r12, 1;
	add.u64 	%rd14, %rd14, 4;
	setp.gt.s32 	%p9, %r14, %r12;
	@%p9 bra 	$Lt_0_7938;
$Lt_0_11010:
$L_0_6914:
	.loc	17	56	0
	exit;
$LDWend__Z6KernelP4NodePiPbS2_S1_S2_ii:
	} // _Z6KernelP4NodePiPbS2_S1_S2_ii

