
Fatbin elf code:
================
arch = sm_20
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = /home/sr/BFS/naive4gpuBfs/topDownBfs/main.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0     10     .nv.global.init
   5               0               0        3        0      0     
   6               0             736        3        0      4     .text._Z6KernelP4NodePiPbS2_S1_S2_ii
   7               0               0        3        0      6     .nv.info._Z6KernelP4NodePiPbS2_S1_S2_ii
   8               0               0        3        0     11     .nv.info
   9               0               0        3        0      5     .nv.constant0._Z6KernelP4NodePiPbS2_S1_S2_ii
  10               0               0        3        0      7     .rel.text._Z6KernelP4NodePiPbS2_S1_S2_ii
  11               0               0        3        0      8     .nv.constant14
  12               0               0        3        0      9     .rel.nv.constant14
  13               0             736       12       10      4     _Z6KernelP4NodePiPbS2_S1_S2_ii
  14               0               0       12        0      0     vprintf
  15               0               5       11        0     10     __constant845


.nv.constant0._Z6KernelP4NodePiPbS2_S1_S2_ii	PROGBITS
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant14	PROGBITS
0x00000000  0x00000000  

.section .rel.nv.constant14	REL
0    __constant845    R_NV_64


.nv.global.init	PROGBITS
0x6425200a   0 


.text._Z6KernelP4NodePiPbS2_S1_S2_ii	PROGBITS
bar = 0	reg = 15	lmem=0	smem=0
0x00005de4  0x28004404  0x20105d03  0x4800c000  
0x50009de4  0x28004001  0x10015de4  0x28007800  
0x00011de4  0x28007800  0x00101c03  0x4800c000  
0x00109c85  0xc8000000  0x10019c03  0x48014000  
0xfff1dc43  0x48000000  0x00010007  0x10000000  
0x94001c04  0x2c000000  0x84009c04  0x2c000000  
0x08001d03  0x40000000  0x4001dc23  0x1b0e4001  
0x000001e7  0x80000000  0x7c029c23  0x7000c004  
0xc0009c03  0x48014000  0xd0a0dc43  0x48004000  
0x00211c25  0x84000000  0xfc41dc23  0x190e0000  
0x000001e7  0x80000000  0xe0019c03  0x48014000  
0x04025de2  0x18000000  0x002fdc25  0x94000000  
0xf0a1dc43  0x48004000  0x30021c03  0x5001c000  
0x00625c25  0x94000000  0x30011c43  0x20ffc000  
0x30a15c03  0x2088c000  0x80811c03  0x48014000  
0x90515c43  0x48004000  0x0042dc85  0x84000000  
0x10421c85  0x84000000  0x2c831c03  0x48000000  
0x2cc1dc23  0x198e0000  0x000001e7  0x80000000  
0xa0009de4  0x28004000  0x10b0dce3  0x5000c000  
0x10b09ca3  0x2005c000  0xb030dc43  0x48004000  
0x00221c85  0x84000000  0x80000007  0x60000005  
0x7c825c23  0x7000c004  0xe0819c03  0x48014000  
0xf091dc43  0x48004000  0x00619c25  0x84000000  
0xfc61dc23  0x1a8e0000  0x000001f4  0x40000000  
0x78019c03  0x5800c000  0x00039de4  0x28004001  
0x40035de4  0x28004001  0x60000007  0x60000003  
0x18a1dc43  0x40000000  0x10019c03  0x201dc000  
0x7cd35c23  0x5800c000  0x1071dc43  0x48004001  
0x0cd35c03  0x6800c000  0x00631c85  0x84000000  
0x40d35c03  0x48004001  0x7881dc23  0x5800c000  
0x10819c03  0x201dc000  0x08d35c23  0x5800c000  
0x04039de2  0x18000000  0x1071dc43  0x48004001  
0xc0821c03  0x48014000  0x00d1dc23  0x198e0000  
0xd0925c43  0x48004000  0x04c31c03  0x4800c000  
0x00631c85  0x94000000  0x00839c25  0x94000000  
0x000021f4  0x40000000  0x40019de4  0x28004001  
0x00d1dc23  0x198e0000  0x04619e03  0x6000c000  
0x7c61dc23  0x5800c000  0x0c71dc03  0x6800c000  
0x18719c03  0x48000000  0x08619c23  0x5800c000  
0x0061dc33  0x1a000000  0x20021de4  0x28004001  
0x30025de4  0x28004001  0x04031de2  0x18000000  
0x00831c25  0x94000000  0x0041dc85  0x84000000  
0x10419c85  0x84000000  0x18731c13  0x48000000  
0x04b2dc03  0x4800c000  0x10209c03  0x4801c000  
0x2cc1dc23  0x1a0e0000  0xfc30dc43  0x48000000  
0xa00001e7  0x4003fff9  0x00001de7  0x80000000  


.section .rel.text._Z6KernelP4NodePiPbS2_S1_S2_ii	REL
72    vprintf    R_CUDA_ABS32


.nv.info._Z6KernelP4NodePiPbS2_S1_S2_ii	PROGBITS
	<0x1>
	Attribute:	EIATTR_EXTERNS
	Format:	EIFMT_SVAL
	Value:	externs:	vprintf(0xe)	
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 0x28 0x30 0x34 
	<0x3>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x9 0x380020 
	<0x4>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x38
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x7	Offset  : 0x34	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x6	Offset  : 0x30	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x5	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xa>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xb>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xc>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0xd>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x220198 0x20 


.nv.info	PROGBITS
	<0x1>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6KernelP4NodePiPbS2_S1_S2_ii(0xd)	min stack size: 0x8
	<0x2>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6KernelP4NodePiPbS2_S1_S2_ii(0xd)	frame size: 0x8

	code for sm_20
		Function : _Z6KernelP4NodePiPbS2_S1_S2_ii
	/*0000*/     /*0x00005de428004404*/ 	MOV R1, c [0x1] [0x100];
	/*0008*/     /*0x20105d034800c000*/ 	IADD R1, R1, -0x8;
	/*0010*/     /*0x50009de428004001*/ 	MOV R2, c [0x0] [0x54];
	/*0018*/     /*0x10015de428007800*/ 	MOV R5, c [0xe] [0x4];
	/*0020*/     /*0x00011de428007800*/ 	MOV R4, c [0xe] [0x0];
	/*0028*/     /*0x00101c034800c000*/ 	IADD R0, R1, 0x0;
	/*0030*/     /*0x00109c85c8000000*/ 	STL [R1], R2;
	/*0038*/     /*0x10019c0348014000*/ 	IADD R6.CC, R0, c [0x0] [0x4];
	/*0040*/     /*0xfff1dc4348000000*/ 	IADD.X R7, RZ, RZ;
	/*0048*/     /*0x0001000710000000*/ 	JCAL 0x0;
	/*0050*/     /*0x94001c042c000000*/ 	S2R R0, SR_CTAid_X;
	/*0058*/     /*0x84009c042c000000*/ 	S2R R2, SR_Tid_X;
	/*0060*/     /*0x08001d0340000000*/ 	ISCADD R0, R0, R2, 0x8;
	/*0068*/     /*0x4001dc231b0e4001*/ 	ISETP.GE.AND P0, pt, R0, c [0x0] [0x50], pt;
	/*0070*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0078*/     /*0x7c029c237000c004*/ 	BFE R10, R0, 0x11f;
	/*0080*/     /*0xc0009c0348014000*/ 	IADD R2.CC, R0, c [0x0] [0x30];
	/*0088*/     /*0xd0a0dc4348004000*/ 	IADD.X R3, R10, c [0x0] [0x34];
	/*0090*/     /*0x00211c2584000000*/ 	LD.E.S8 R4, [R2];
	/*0098*/     /*0xfc41dc23190e0000*/ 	ISETP.EQ.AND P0, pt, R4, RZ, pt;
	/*00a0*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*00a8*/     /*0xe0019c0348014000*/ 	IADD R6.CC, R0, c [0x0] [0x38];
	/*00b0*/     /*0x04025de218000000*/ 	MOV32I R9, 0x1;
	/*00b8*/     /*0x002fdc2594000000*/ 	ST.E.S8 [R2], RZ;
	/*00c0*/     /*0xf0a1dc4348004000*/ 	IADD.X R7, R10, c [0x0] [0x3c];
	/*00c8*/     /*0x30021c035001c000*/ 	IMUL.U32.U32 R8.CC, R0, 0xc;
	/*00d0*/     /*0x00625c2594000000*/ 	ST.E.S8 [R6], R9;
	/*00d8*/     /*0x30011c4320ffc000*/ 	IMAD.U32.U32.HI.X R4.CC, R0, 0xc, RZ;
	/*00e0*/     /*0x30a15c032088c000*/ 	IMAD.U32.U32.X R5, R10, 0xc, R4;
	/*00e8*/     /*0x80811c0348014000*/ 	IADD R4.CC, R8, c [0x0] [0x20];
	/*00f0*/     /*0x90515c4348004000*/ 	IADD.X R5, R5, c [0x0] [0x24];
	/*00f8*/     /*0x0042dc8584000000*/ 	LD.E R11, [R4];
	/*0100*/     /*0x10421c8584000000*/ 	LD.E R8, [R4+0x4];
	/*0108*/     /*0x2c831c0348000000*/ 	IADD R12, R8, R11;
	/*0110*/     /*0x2cc1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R12, R11, pt;
	/*0118*/     /*0x000001e780000000*/ 	@P0 EXIT;
	/*0120*/     /*0xa0009de428004000*/ 	MOV R2, c [0x0] [0x28];
	/*0128*/     /*0x10b0dce35000c000*/ 	IMUL.HI R3, R11, 0x4;
	/*0130*/     /*0x10b09ca32005c000*/ 	IMAD R2.CC, R11, 0x4, R2;
	/*0138*/     /*0xb030dc4348004000*/ 	IADD.X R3, R3, c [0x0] [0x2c];
	/*0140*/     /*0x00221c8584000000*/ 	LD.E R8, [R2];
	/*0148*/     /*0x8000000760000005*/ 	SSY 0x2b0;
	/*0150*/     /*0x7c825c237000c004*/ 	BFE R9, R8, 0x11f;
	/*0158*/     /*0xe0819c0348014000*/ 	IADD R6.CC, R8, c [0x0] [0x38];
	/*0160*/     /*0xf091dc4348004000*/ 	IADD.X R7, R9, c [0x0] [0x3c];
	/*0168*/     /*0x00619c2584000000*/ 	LD.E.S8 R6, [R6];
	/*0170*/     /*0xfc61dc231a8e0000*/ 	ISETP.NE.AND P0, pt, R6, RZ, pt;
	/*0178*/     /*0x000001f440000000*/ 	@P0 NOP.S CC.T;
	/*0180*/     /*0x78019c035800c000*/ 	SHR.U32.W R6, R0, 0x1e;
	/*0188*/     /*0x00039de428004001*/ 	MOV R14, c [0x0] [0x40];
	/*0190*/     /*0x40035de428004001*/ 	MOV R13, c [0x0] [0x50];
	/*0198*/     /*0x6000000760000003*/ 	SSY 0x278;
	/*01a0*/     /*0x18a1dc4340000000*/ 	ISCADD R7, R10, R6, 0x2;
	/*01a8*/     /*0x10019c03201dc000*/ 	IMAD.U32.U32 R6.CC, R0, 0x4, R14;
	/*01b0*/     /*0x7cd35c235800c000*/ 	SHR.W R13, R13, 0x1f;
	/*01b8*/     /*0x1071dc4348004001*/ 	IADD.X R7, R7, c [0x0] [0x44];
	/*01c0*/     /*0x0cd35c036800c000*/ 	LOP.AND R13, R13, 0x3;
	/*01c8*/     /*0x00631c8584000000*/ 	LD.E R12, [R6];
	/*01d0*/     /*0x40d35c0348004001*/ 	IADD R13, R13, c [0x0] [0x50];
	/*01d8*/     /*0x7881dc235800c000*/ 	SHR.W R7, R8, 0x1e;
	/*01e0*/     /*0x10819c03201dc000*/ 	IMAD.U32.U32 R6.CC, R8, 0x4, R14;
	/*01e8*/     /*0x08d35c235800c000*/ 	SHR.W R13, R13, 0x2;
	/*01f0*/     /*0x04039de218000000*/ 	MOV32I R14, 0x1;
	/*01f8*/     /*0x1071dc4348004001*/ 	IADD.X R7, R7, c [0x0] [0x44];
	/*0200*/     /*0xc0821c0348014000*/ 	IADD R8.CC, R8, c [0x0] [0x30];
	/*0208*/     /*0x00d1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R13, R0, pt;
	/*0210*/     /*0xd0925c4348004000*/ 	IADD.X R9, R9, c [0x0] [0x34];
	/*0218*/     /*0x04c31c034800c000*/ 	IADD R12, R12, 0x1;
	/*0220*/     /*0x00631c8594000000*/ 	ST.E [R6], R12;
	/*0228*/     /*0x00839c2594000000*/ 	ST.E.S8 [R8], R14;
	/*0230*/     /*0x000021f440000000*/ 	@!P0 NOP.S CC.T;
	/*0238*/     /*0x40019de428004001*/ 	MOV R6, c [0x0] [0x50];
	/*0240*/     /*0x00d1dc23198e0000*/ 	ISETP.LE.AND P0, pt, R13, R0, pt;
	/*0248*/     /*0x04619e036000c000*/ 	SHL R6, R6, 0x1;
	/*0250*/     /*0x7c61dc235800c000*/ 	SHR.W R7, R6, 0x1f;
	/*0258*/     /*0x0c71dc036800c000*/ 	LOP.AND R7, R7, 0x3;
	/*0260*/     /*0x18719c0348000000*/ 	IADD R6, R7, R6;
	/*0268*/     /*0x08619c235800c000*/ 	SHR.W R6, R6, 0x2;
	/*0270*/     /*0x0061dc331a000000*/ 	ISETP.GT.AND.S P0, pt, R6, R0, P0;
	/*0278*/     /*0x20021de428004001*/ 	MOV R8, c [0x0] [0x48];
	/*0280*/     /*0x30025de428004001*/ 	MOV R9, c [0x0] [0x4c];
	/*0288*/     /*0x04031de218000000*/ 	MOV32I R12, 0x1;
	/*0290*/     /*0x00831c2594000000*/ 	ST.E.S8 [R8], R12;
	/*0298*/     /*0x0041dc8584000000*/ 	LD.E R7, [R4];
	/*02a0*/     /*0x10419c8584000000*/ 	LD.E R6, [R4+0x4];
	/*02a8*/     /*0x18731c1348000000*/ 	IADD.S R12, R7, R6;
	/*02b0*/     /*0x04b2dc034800c000*/ 	IADD R11, R11, 0x1;
	/*02b8*/     /*0x10209c034801c000*/ 	IADD R2.CC, R2, 0x4;
	/*02c0*/     /*0x2cc1dc231a0e0000*/ 	ISETP.GT.AND P0, pt, R12, R11, pt;
	/*02c8*/     /*0xfc30dc4348000000*/ 	IADD.X R3, R3, RZ;
	/*02d0*/     /*0xa00001e74003fff9*/ 	@P0 BRA 0x140;
	/*02d8*/     /*0x00001de780000000*/ 	EXIT;
		...............................................



Fatbin ptx code:
================
arch = sm_20
code version = [2,3]
producer = cuda
host = linux
compile_size = 64bit
identifier = /home/sr/BFS/naive4gpuBfs/topDownBfs/main.cu
	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with /home/sr/CUDA/cuda-4.0/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	.extern .func (.param .s32 __cudaretf_printf) printf (.param .u64 __cudaparmf1_printf)

	.extern .func (.param .s32 __cudaretf_vprintf) vprintf (.param .u64 __cudaparmf1_vprintf, .param .u64 __cudaparmf2_vprintf)

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00003f69_00000000-7_main.cpp3.i (/tmp/ccBI#.VrbHs3)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00003f69_00000000-6_main.cudafe2.gpu"
	.file	3	"/home/sr/BFS/naive4gpuBfs/topDownBfs/main.cu"
	.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
	.file	5	"/home/sr/CUDA/cuda-4.0/bin/../include/crt/device_runtime.h"
	.file	6	"/home/sr/CUDA/cuda-4.0/bin/../include/host_defines.h"
	.file	7	"/home/sr/CUDA/cuda-4.0/bin/../include/builtin_types.h"
	.file	8	"/home/sr/CUDA/cuda-4.0/bin/../include/device_types.h"
	.file	9	"/home/sr/CUDA/cuda-4.0/bin/../include/driver_types.h"
	.file	10	"/home/sr/CUDA/cuda-4.0/bin/../include/surface_types.h"
	.file	11	"/home/sr/CUDA/cuda-4.0/bin/../include/texture_types.h"
	.file	12	"/home/sr/CUDA/cuda-4.0/bin/../include/vector_types.h"
	.file	13	"/home/sr/CUDA/cuda-4.0/bin/../include/device_launch_parameters.h"
	.file	14	"/home/sr/CUDA/cuda-4.0/bin/../include/crt/storage_class.h"
	.file	15	"/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	16	"/usr/include/x86_64-linux-gnu/bits/types/clock_t.h"
	.file	17	"/home/sr/BFS/naive4gpuBfs/topDownBfs/kernel.cu"
	.file	18	"/home/sr/CUDA/cuda-4.0/bin/../include/common_functions.h"
	.file	19	"/home/sr/CUDA/cuda-4.0/bin/../include/math_functions.h"
	.file	20	"/home/sr/CUDA/cuda-4.0/bin/../include/math_constants.h"
	.file	21	"/home/sr/CUDA/cuda-4.0/bin/../include/device_functions.h"
	.file	22	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_13_double_functions.h"
	.file	25	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/home/sr/CUDA/cuda-4.0/bin/../include/sm_20_intrinsics.h"
	.file	27	"/home/sr/CUDA/cuda-4.0/bin/../include/surface_functions.h"
	.file	28	"/home/sr/CUDA/cuda-4.0/bin/../include/texture_fetch_functions.h"
	.file	29	"/home/sr/CUDA/cuda-4.0/bin/../include/math_functions_dbl_ptx3.h"

	.global .align 1 .b8 __constant845[5] = {0xa,0x20,0x25,0x64,0x0};

	.entry _Z6KernelP4NodePiPbS2_S1_S2_ii (
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_graph_nodes,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_graph_edges,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_graph_mask,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_graph_visited,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_cost,
		.param .u64 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_over,
		.param .s32 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_no_of_nodes,
		.param .s32 __cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_num_of_threads_per_block)
	{
	.reg .u32 %r<114>;
	.reg .u64 %rd<25>;
	.reg .pred %p<11>;
	.local .align 8 .b8 __cuda___cuda__temp__valist_array_41_160[4];
	.param .u64 __cudaparma1_vprintf;
	.param .u64 __cudaparma2_vprintf;
	.loc	17	5	0
$LDWbegin__Z6KernelP4NodePiPbS2_S1_S2_ii:
	.loc	17	12	0
	ld.param.s32 	%r1, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_num_of_threads_per_block];
	st.local.s32 	[__cuda___cuda__temp__valist_array_41_160+0], %r1;
	cvta.global.u64 	%rd1, __constant845;
	st.param.u64 	[__cudaparma1_vprintf], %rd1;
	cvta.local.u64 	%rd2, __cuda___cuda__temp__valist_array_41_160;
	st.param.u64 	[__cudaparma2_vprintf], %rd2;
	call.uni (_), vprintf, (__cudaparma1_vprintf, __cudaparma2_vprintf);
	.loc	17	5	0
	mov.u32 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, 256;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.s32 	%r6, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_no_of_nodes];
	setp.le.s32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_0_11010;
	cvt.s64.s32 	%rd3, %r5;
	ld.param.u64 	%rd4, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_graph_mask];
	add.u64 	%rd5, %rd3, %rd4;
	ld.s8 	%r7, [%rd5+0];
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p2, %r7, %r8;
	@%p2 bra 	$Lt_0_11010;
	.loc	17	16	0
	mov.s32 	%r9, 0;
	st.s8 	[%rd5+0], %r9;
	.loc	17	17	0
	ld.param.u64 	%rd6, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_graph_visited];
	mov.s32 	%r10, 1;
	add.u64 	%rd7, %rd3, %rd6;
	st.s8 	[%rd7+0], %r10;
	.loc	17	18	0
	ld.param.u64 	%rd8, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_graph_nodes];
	mul.lo.u64 	%rd9, %rd3, 12;
	add.u64 	%rd10, %rd8, %rd9;
	ld.s32 	%r11, [%rd10+0];
	mov.s32 	%r12, %r11;
	ld.s32 	%r13, [%rd10+4];
	add.s32 	%r14, %r13, %r11;
	setp.le.s32 	%p3, %r14, %r11;
	@%p3 bra 	$Lt_0_11010;
	ld.param.u64 	%rd11, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_graph_edges];
	cvt.s64.s32 	%rd12, %r11;
	mul.wide.s32 	%rd13, %r11, 4;
	add.u64 	%rd14, %rd11, %rd13;
$Lt_0_7938:
 //<loop> Loop body line 18, nesting depth: 1, estimated iterations: unknown
	.loc	17	20	0
	ld.s32 	%r15, [%rd14+0];
	cvt.s64.s32 	%rd15, %r15;
	add.u64 	%rd16, %rd15, %rd6;
	ld.s8 	%r16, [%rd16+0];
	mov.u32 	%r17, 0;
	setp.ne.s32 	%p4, %r16, %r17;
	@%p4 bra 	$Lt_0_8194;
	.loc	17	23	0
	ld.param.u64 	%rd17, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_cost];
	mul.lo.u64 	%rd18, %rd3, 4;
	add.u64 	%rd19, %rd17, %rd18;
	ld.s32 	%r18, [%rd19+0];
	add.s32 	%r19, %r18, 1;
	mul.lo.u64 	%rd20, %rd15, 4;
	add.u64 	%rd21, %rd17, %rd20;
	st.s32 	[%rd21+0], %r19;
	.loc	17	24	0
	mov.s32 	%r20, 1;
	add.u64 	%rd22, %rd15, %rd4;
	st.s8 	[%rd22+0], %r20;
	shr.s32 	%r21, %r6, 31;
	mov.s32 	%r22, 3;
	and.b32 	%r23, %r21, %r22;
	add.s32 	%r24, %r23, %r6;
	shr.s32 	%r25, %r24, 2;
	setp.le.s32 	%p5, %r25, %r5;
	@%p5 bra 	$Lt_0_8962;
	.loc	17	26	0
	mov.s32 	%r26, 8;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, %r15;
	addc.s32 %r29, %r27, %r28;
	mov.s32 	%r15, %r29;
	.loc	17	27	0
	mov.s32 	%r30, 512;
	mov.u32 	%r31, %r30;
	mov.u32 	%r32, %r15;
	addc.s32 %r33, %r31, %r32;
	mov.s32 	%r15, %r33;
	.loc	17	28	0
	mov.s32 	%r34, 520;
	mov.u32 	%r35, %r34;
	mov.u32 	%r36, %r15;
	addc.s32 %r37, %r35, %r36;
	bra.uni 	$Lt_0_10242;
$Lt_0_8962:
	mul.lo.s32 	%r38, %r6, 2;
	shr.s32 	%r39, %r38, 31;
	mov.s32 	%r40, 3;
	and.b32 	%r41, %r39, %r40;
	add.s32 	%r42, %r41, %r38;
	shr.s32 	%r43, %r42, 2;
	set.gt.u32.s32 	%r44, %r43, %r5;
	neg.s32 	%r45, %r44;
	set.le.u32.s32 	%r46, %r25, %r5;
	neg.s32 	%r47, %r46;
	and.b32 	%r48, %r45, %r47;
	mov.u32 	%r49, 0;
	setp.eq.s32 	%p6, %r48, %r49;
	@%p6 bra 	$Lt_0_9474;
	.loc	17	31	0
	mov.s32 	%r50, 32768;
	mov.u32 	%r51, %r50;
	mov.u32 	%r52, %r15;
	addc.s32 %r53, %r51, %r52;
	mov.s32 	%r15, %r53;
	.loc	17	32	0
	mov.s32 	%r54, 33280;
	mov.u32 	%r55, %r54;
	mov.u32 	%r56, %r15;
	addc.s32 %r57, %r55, %r56;
	mov.s32 	%r15, %r57;
	.loc	17	33	0
	mov.s32 	%r58, 33288;
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, %r15;
	addc.s32 %r61, %r59, %r60;
	bra.uni 	$Lt_0_10242;
$Lt_0_9474:
	mul.lo.s32 	%r62, %r6, 3;
	shr.s32 	%r63, %r62, 31;
	mov.s32 	%r64, 3;
	and.b32 	%r65, %r63, %r64;
	add.s32 	%r66, %r65, %r62;
	shr.s32 	%r67, %r66, 2;
	set.gt.u32.s32 	%r68, %r67, %r5;
	neg.s32 	%r69, %r68;
	set.le.u32.s32 	%r70, %r43, %r5;
	neg.s32 	%r71, %r70;
	and.b32 	%r72, %r69, %r71;
	mov.u32 	%r73, 0;
	setp.eq.s32 	%p7, %r72, %r73;
	@%p7 bra 	$Lt_0_9986;
	.loc	17	36	0
	mov.s32 	%r74, 2097152;
	mov.u32 	%r75, %r74;
	mov.u32 	%r76, %r15;
	addc.s32 %r77, %r75, %r76;
	mov.s32 	%r15, %r77;
	.loc	17	37	0
	mov.s32 	%r78, 2097160;
	mov.u32 	%r79, %r78;
	mov.u32 	%r80, %r15;
	addc.s32 %r81, %r79, %r80;
	mov.s32 	%r15, %r81;
	.loc	17	38	0
	mov.s32 	%r82, 2097672;
	mov.u32 	%r83, %r82;
	mov.u32 	%r84, %r15;
	addc.s32 %r85, %r83, %r84;
	bra.uni 	$Lt_0_10242;
$Lt_0_9986:
	set.le.u32.s32 	%r86, %r67, %r5;
	neg.s32 	%r87, %r86;
	mul.lo.s32 	%r88, %r6, 4;
	shr.s32 	%r89, %r88, 31;
	mov.s32 	%r90, 3;
	and.b32 	%r91, %r89, %r90;
	add.s32 	%r92, %r91, %r88;
	shr.s32 	%r93, %r92, 2;
	set.lt.u32.s32 	%r94, %r5, %r93;
	neg.s32 	%r95, %r94;
	and.b32 	%r96, %r87, %r95;
	mov.u32 	%r97, 0;
	setp.eq.s32 	%p8, %r96, %r97;
	@%p8 bra 	$Lt_0_10242;
	.loc	17	41	0
	mov.s32 	%r98, 2129920;
	mov.u32 	%r99, %r98;
	mov.u32 	%r100, %r15;
	addc.s32 %r101, %r99, %r100;
	mov.s32 	%r15, %r101;
	.loc	17	42	0
	mov.s32 	%r102, 2129928;
	mov.u32 	%r103, %r102;
	mov.u32 	%r104, %r15;
	addc.s32 %r105, %r103, %r104;
	mov.s32 	%r15, %r105;
	.loc	17	43	0
	mov.s32 	%r106, 2130432;
	mov.u32 	%r107, %r106;
	mov.u32 	%r108, %r15;
	addc.s32 %r109, %r107, %r108;
$Lt_0_10242:
$Lt_0_9730:
$Lt_0_9218:
$Lt_0_8706:
	.loc	17	47	0
	mov.s32 	%r110, 1;
	ld.param.u64 	%rd23, [__cudaparm__Z6KernelP4NodePiPbS2_S1_S2_ii_g_over];
	st.s8 	[%rd23+0], %r110;
	ld.s32 	%r111, [%rd10+0];
	ld.s32 	%r112, [%rd10+4];
	add.s32 	%r14, %r111, %r112;
$Lt_0_8194:
	.loc	17	18	0
	add.s32 	%r12, %r12, 1;
	add.u64 	%rd14, %rd14, 4;
	setp.gt.s32 	%p9, %r14, %r12;
	@%p9 bra 	$Lt_0_7938;
$Lt_0_11010:
$L_0_6914:
	.loc	17	52	0
	exit;
$LDWend__Z6KernelP4NodePiPbS2_S1_S2_ii:
	} // _Z6KernelP4NodePiPbS2_S1_S2_ii

